<!DOCTYPE html>
<head>
    <title>A.P</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
    width:950px;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>ARUNACHAL PRADESH</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        Arunachal Pradesh, state of India. It constitutes a mountainous area in the extreme northeastern
         part of the country and is bordered by the kingdom of Bhutan to the west, the Tibet Autonomous
          Region of China to the north, Myanmar (Burma) and the Indian state of Nagaland to the south and 
          southeast, and the Indian state of Assam to the south and southwest. The capital is Itanagar.

        Arunachal Pradesh, meaning “Land of the Rising Sun,” long has been a recognized region of the Indian
         subcontinent, receiving mention in such ancient Hindu literature as the Kalika-purana and the epic
          poems Mahabharata and Ramayana. Formerly known as the North East Frontier Agency (from the British
           colonial era), the area was part of Assam until it was made the Indian union territory of 
           Arunachal Pradesh in 1972, and in 1987 it became an Indian state. The region, however, has been 
           the subject of an ongoing sovereignty dispute between India and China. Area 32,333 square miles 
           (83,743 square km). Pop. (2011) 1,382,611.
           <img class="assm" src="all photos/ap.jpg">
            <h2>Climate</h2>
            The climate of Arunachal Pradesh varies with topography and elevation. The foothill zone is 
            subtropical and has a hot and humid climate; in the lower valleys, summer temperatures in June,
             July, and August typically rise into the mid-90s F (mid-30s C), while winter high temperatures
              in December, January, and February usually reach the mid-50s F (about 13 °C). Average
               temperatures decrease as elevations increase in the mountains.
    <h2>Plant and animal life</h2>
    
    Arunachal Pradesh’s diverse terrain, climate, and soils are reflected in its fauna and flora. About
     two-thirds of the state is forested, with a wide belt of swampy rainforest lying along the foothills.
      Forests of tropical evergreens and subtropical pines (as well as subtropical mixed broad-leaved and 
      pine forests) are found in lower elevations. As elevation increases, the woodlands give way to mixed
       and coniferous temperate forests. Subalpine and alpine vegetation, with rhododendrons predominating,
        appears on the higher slopes. A great variety of medicinal plants, including ginseng and yew, also
         grow in Arunachal Pradesh, and they are used by much of the population for the treatment and cure 
         of various ailments.

    Animal life includes tigers, clouded and snow leopards, elephants, wild buffalo, serow and goral goats,
     many species of deer, and primates such as hoolock gibbons, slow lorises, macaques, and capped langurs.
      Animals found at higher elevations include bharals (wild sheep), black bears, and red pandas. The rare
       musk deer and takin (Budorcas taxicolor) also are found in the state. Moreover, Arunachal Pradesh has 
       an abundance of fish, many varieties of snakes, and hundreds of species of birds.


    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">VALLEY</div></a> 
     <a href="#hs2"> <div class="box">NATURE</div></a>
     <a href="#hs3"> <div class="box">MOUNTAIN RANGES</div></a>
     <a href="#hs4"> <div class="box">TEMPLE</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">ANINI</h2>
        <article>
        <span class="high">Anini</span> is the headquarters of the Dibang Valley district in the state of 
        Arunachal Pradesh in Northeast India. Anini was also the district headquarters of the undivided 
        Dibang Valley district. Most of this location's population consists of the Idu Mishmi tribal people.
         Due to its remote location, Anini remains a small and underdeveloped town. However, it still has
          basic road and air links to the rest of India. The town is fully dependent on the nearest major
           settlement, Roing, which is in the Lower Dibang Valley District, for most commercial needs.

        The Anini sub-division consists of six administrative circles— Anini, Mipi, Dambeun, Etalin, Anelih,
         and Arzoo.[ <br><br>
           <img class="first" src="all photos/anini.jpg"><br><br>
           <h3> Climate </h3>
         Anini's climate varies by elevation. In the lower elevations, the climate is humid subtropical. In
          the climate around the plateau, it is temperate. Anini is within the monsoon zone and receives 
          both the southwest monsoon of South Asia and the northeast monsoon of East Asia. During the 
          May–October time, Anini receives 80% of its precipitation. Snowfall is common in the winter, 
          and can become quite heavy (6m - 10m) in the mountains.
          <h3>Flora</h3>
         The vegetation of Arunachal ranges from temperate to alpine. Temperate broadleaf forests and Eastern 
         Himalayan broadleaf forests are found around 1800–2800 meters above sea level and 2800–3500 meters above 
         sea level is where the temperate coniferous forests are found. Alpine forests are found at an altitude off 
         3500+ meters and are mostly covered in snow year round. Some other plants that are found include Bamboo, 
         Tsuga, and Abies.
        <h3>Fauna</h3>
         The Dibang Wildlife Sanctuary is rich in wildlife. Rare mammals such as Mishmi takin, Red goral,
          Musk deer (at least two species), Red panda, Asiatic black bear, occasional Tiger and Gongshan
           muntjac occurs while among birds there is the rare Sclater's monal and Blyth's Tragopan. A 
           flying squirrel new to science has been recently discovered from the edge of this sanctuary. It
            has been named as Mishmi Hills Giant Flying Squirrel Petaurista mishmiensis.
    </div>
    <div class="wf">
        <h2 id="hs2">Mechuka</h2>
        <span class="high">Located</span> in the Shi-Yomi district in the Northern flangs of Arunachal
         Pradesh sitting at an altitude of 6,000 feet, Mechuka is a hidden treasure. Located around 29km 
         from McMahon Line near Tibet it is a small town surrounded by heavenly hills. Mechuka is home to
          Memba community of Arunachal Pradesh. 

        It is a very popular destination among adventure seekers. The place facilitates many adventure 
        sports like paragliding, trekking and Rafting etc. It hosts an annual adventure festival which 
        starts in November every year. Mechuka is one of the top offbeat destinations in Arunachal Pradesh.
        <br><br>
        The major tourist attraction here is a 400-year-old Buddhist Monastery, which is located at a 
        hilltop in the westernmost part of Mechukha. Numerous ancient statues can also be found here. 
        Accommodations are available at Tourist lodges and Inspection Bungalow and a few hotels are also 
        coming up to meet the increasing influx of tourists from the country and abroad. The people of Adi
         tribe have resided in the Menchukha valley since time immemorial in the periphery of Mechukha 
         valley in the villages of Gapo, Pauk, Padusa, Lipusi, Hiri, Purying, Rapum, Charung, Rego and Kart
          gumjipang, barang gang, shorang dhem, etc.
        <br><br>
              <img class="second" src="all photos/mechuka.jpg"><br><br>
        <h3>Top places to visit:</h3>
         Best destinations to visit in Mechuka are Dorjeeling village, Old Gompa(Samten
         Yongcha Monastery), New Gompa, Gurudwara, Salman viewpoint, Haning bridge, Yarlung Army Camp etc. 
          <h3> How to reach:</h3>
          It takes around 7 hrs to reach Mechuka from Along. Along is around 6 – 7 hrs drive (252 km) from 
          Dibrugarh and 668 km from Guwahati. Road to Along from Dibrugarh is pretty good.
    </div>
    <div class="wf">
        <h2 id="hs3">MAYODIA</h2>
        <span class="high">Mayodia</span> the magical land of snowfall is fast becoming a hit with tourists.
         It is located in the Upper Dibang Valley of the North Eastern state of Arunachal Pradesh. It is a
          gateway to the Indo-China border and is located at an elevation of 2,655 m above sea level. If you
           wish to see snowfall, then flock to this place during the months of January and February. In this
            region, snowfall stars in November and continues till April. Mayodia derived its name from a 
            Nepali girl, Maya, who disappeared in the snow and could never be found.<br><br>
         Mayodia is attracting a large number of tourists every year. The trip to this place offers 
         adventure in plenty. The great height of this region offers amazing trekking opportunities. 
         It is an ideal place for adventure seekers. Although Mayodia is a wonderful tourist destination,
          the lack of proper facilities for tourists during extreme winter can dampen their enthusiasm. So
           tourists are advised to carry whatever they need, including food for an emergency. However, the 
           Arunachal Pradesh government is putting in efforts to make it a tourist destination with proper 
           facilities. The tourist department says that the infrastructure will surely improve as Mayodia
            has great potential to become a hot tourist destination.<br><br>
        <img class="third" src="all photos/mayodia.jpg">
       <h3>How to reach:</h3> 
         Mayodia 157 km away from Tinsukia and 647 km from Guwahati in Assam and 56 km from Roing. Daily 
         Bus service is available from Tinsukia to Roing (100KM). From Roing you have to hire a car to
          reach Mayodia which is 57 km. The better way to explore Mayodia is by your own car/bike or hire a
           car from Tinsukia.
     </div>
    <div class="wf">
        <h2 id="hs4">THE GOLDEN PAGODA </h2>
        <span class="high"> The Golden Pagoda</span> is located at Tengapani (also known as Chongkham), in
         the Namsai District of Arunachal Pradesh, in North East India. The Golden Pagoda is known to the 
         local Tai-Khamti tribal people as ‘Khongmu-kham’.
         The Golden Pagoda is a temple complex situated on about 20 hectares of land and is built in a 
         Burmese architectural design. The Pagoda, with four entrances was consecrated in February 2010 and
          has a large meditating Buddha statue inside it. This Buddha statue was donated by Ven Prakhu 
          Pabhavana, the chief monk of the Wat Aranjikavas of Thailand. Each of the four entrances of the 
          shrine is guarded by a pair of mythical lions. On four corners of the outer base of the main 
          shrine are a bell, Vasundhara the goddess of wealth, a monk and four deities. A pond to the left
           of the entrance gate and a Ashoka pillar on the eastern side of the main shrine are some of the
            main features of the Golden Pagoda complex.<br><br>
         <img class="fourth" src="all photos/golden.jpg"><br><br>
         The Golden Pagoda complex also houses a meditation hall, a multipurpose hall, guest houses for travellers
         and devotees, a library, a monastery to accommodate around 100 Bhikkhus and living quarters for the monks.
        <br><br>
        <h3>How to reach?</h3>
        The Pagoda complex is on National Highway 52, at Tengapani which is on the way to Parashuram Kund. 
        Closest airport is Dibrugarh in Assam, which is 110 kms away.
</article>
</div>
</body>
</html>