<!DOCTYPE html>
<head>
    <title>Andhra Pradesh</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
body{background-color: rgb(210, 210, 255);}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>Andhra Pradesh</h1>
    <video autoplay muted loop src="andhra12.mp4">
    </video>
    <div class="wf">
        Andhra Pradesh situated in the southern part of India is the fifth largest state and was formed on 1st November 1956. It has longest coast line (972 km) amongst all states in India. The state is bounded by Tamil Nadu in the south, Karnataka and Maharashtra in west and Chhattisgarh and Odisha in the north.
            <h2>Climate</h2>
            The climate of Andhra Pradesh is generally hot and humid in the lowland coastal regions, while it is mostly semi-arid in parts of Anantapur district, Sri Sathya Sai district, Kurnool district and Kadapa district. These areas fall under the rainshadow region of the Western Ghats.
    <h2>Plant and animal life</h2>
    <img class="assm" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Rollapadu-Wildlife-Sanctuary-17th_feb.jpg">
    The state of Andhra Pradesh is considered one of the rich biodiversity states in India. In Andhra Pradesh, vegetation that is seen usually belongs to dry deciduous form of vegetation that is a mix of Teak and a variety of species belonging to genera Dalbergias, Terminalias, Anogeissus, Pterocarpus, etc..<BR>

        The varied habitat of Andhra Pradesh harbors a diversity of fauna which includes Tiger, Panther, Wolf, Wild Dog, Hyena, Sloth Bear, Gaur, Black Buck, Chinkara, Chowsingha, Nilgai, Cheetal, Sambar, Elephant, Leopard, Giant Squirrel, Hyena, Fox, Wild Boar, Indian Bison(Gaur), Spotted Deer, Barking Dee.
    <pre>




    </pre>
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">Tirupati</div></a> 
     <a href="#hs2"> <div class="box">Kurnool</div></a>
     <a href="#hs3"> <div class="box">Vijayawada</div></a>
     <a href="#hs4"> <div class="box">Anantagiri</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">Tirupati</h2>
        <article>
        <span class="high">Tirupati</span>  Situated in the Chittoor district of Andhra Pradesh, Tirupati is known for Lord Venkateshwara Temple, one of the most visited pilgrimage centers in the world. It is also one of the world's richest temples known by different names - Tirumala Temple, Tirupati Temple, and Tirupati Balaji Temple. Tirumala is one of the seven hills in Tirupati, where the main temple is located. The temple is believed to be where Lord Venkateshwara took the form of an idol and is home to the deity Govinda. Tirupati is one of India's oldest cities and is mentioned in many ancient Vedas and Puranas.

        
        
        <br><br>
        <img class="pho" src="https://www.holidify.com/images/compressed/3273.jpg?v=1.1">
        <img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_684918709_20200219125248.png"><BR>
            Tirupati is the main town, while Tirumala Hills is where Tirupati Balaji Temple is situated. Also called Sri Venkateshvara Swami Vaari Temple, it is dedicated to Lord Venkateswara, believed to be a form of Lord Vishnu, who appeared on earth to save mankind from kali yuga. The famous Tirupati Laddoo, given as a prasad at the temple, has the Geographical indication tag, which means it can only be made and sold at the temple. It is hugely loved by the pilgrims and is generally included in the paid darshan tickets or can be bought from the laddoo counters inside the temple complex. Many devotees also tonsure their heads as an offering to Lord Venkateswara Swamy once their wish is fulfilled or to get rid of their sins and ego. It is done free of cost at Kalyanakatta buildings. Another popular ritual at Tirupati Temple is Thulabaram, wherein a devotee sits on one side of the weighing balance scale. In contrast, the other side is filled with materials (like sugar, jaggery, tulsi leaves, banana, gold, and coins) more than the weight of the devotee. This ritual is mostly performed with children and infants.

    </div>
    <div class="wf">
        <h2 id="hs2">Kurnool</h2>
        <span class="high">Kurnoolr</span> A place of much historical value with beautiful surrounding areas, Kurnool, is a small town in Andhra Pradesh where much of history left its imprints. The city also is known as The Gateway of Rayalaseema.

        Kurnool has in its domain remains of the palace of Gopal Raju (the last Hindu king), ruins of a medieval fort built by Vijaynagar Empire having ancient Persian and Arabic inscriptions and the summer palace built by Kurnool rulers during the 16th century.<br><br>
        <img class="pho" src="https://www.holidify.com/images/bgImages/KURNOOL.jpg">
        <img class="pho" src="https://www.holidify.com/images/compressed/700.jpg?v=1.1">
        
          
          Kurnool is derived from the names Kandanavōlu or Kandanōlu, which used to be a crossing across Tungabadra river where the caravans were believed to have greased the tires. The Belum Caves have historical importance in the city as well as the Ketavaram rock paintings which are dated back to the Paleolithic era.
    <div class="wf">
        <h2 id="hs3">Vijayawada</h2>
        <span class="high">Vijayawada</span> Nestled on the banks of River Krishna in the state of Andhra Pradesh, Vijayawada is the second-largest populated city in the state. Known as the ‘commercial, political and media capital of Andhra Pradesh’, the city is one of the most rapidly growing urban cities in India. Covered by hills and canals, Vijayawada is also home to numerous caves and rock-cut temples carved out of these caves.r.<BR><BR>
        <h3>Fort</h3>Vijayawada is an amalgamation of the old world and the new; the air echoes with the clanking of temple bells mixed with the cacophony of traffic, the ancient monuments stand in perfect harmony with the modern architecture of the metro city. Among the most popular places to visit in Vijayawada are Bhavani Island, Victoria Museum, Hazratbal Mosque, Rajiv Gandhi Park, and Kolleru Lake etc., in addition to the host of temples and several caves. Other than this, the city is mostly a base to explore the nearby attractions like the Undavalli Caves, Kondapalli Fort, and Mangalagiri Hill etc. 
    <br><br>
    
<img class="pho" src="https://www.holidify.com/images/bgImages/VIJAYAWADA.jpg">   
<img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/1024px-Mangalagiri_town_20190412184108_20190812105746.jpg">

    <div class="wf">
        <h2 id="hs4">Anantagiri</h2>
       
        <span class="high">Anantagiri</span>Set amid the Eastern Ghats, Ananthagiri Hills is a beautiful retreat 90km away from Hyderabad city. One of the earliest human habitat areas, Ananthagiri is a hill town of ancient caves, temples, medieval fort palaces that showcases the history of the area.The place offers some of the best trekking trails and thus serves as a trekker's paradise. Breathtakingly gorgeous and absolutely scintillating, the town oozes out charm mixed with the whiff of coffee aroma and beauty of exotic flora. With romanticism in every aspect of the region, it is a perfect place for honeymooners as well as family vacationers.

       
         <br><br>

  <img class="pho" src="https://www.holidify.com/images/bgImages/ANANTHAGIRI-HILLS.jpg">
  <img class="pho" src="https://www.holidify.com/images/compressed/3369.jpg?v=1.1">


</article>
</div>
</body>
</html>