<!DOCTYPE html>
<head>
    <title>h</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>ASSAM</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        
            <h2>Climate</h2>
e</h2>
    <img class="assm" src="all photos/assm.jpg">
F

.
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">WATERFALL</div></a> 
     <a href="#hs2"> <div class="box">HISTORIC PLACES</div></a>
     <a href="#hs3"> <div class="box">NATIONAL PARK</div></a>
     <a href="#hs4"> <div class="box">HILL</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs"> Victorian Gothic and Art Deco Ensembles of Mumbai</h2>
        <article>
        <span class="high">Victorian Gothic and Art Deco Ensembles of Mumbai</span> is a collection of 19th-century Victorian Revival public and 20th-century Mumbai Art Deco private buildings in the Fort precinct of Mumbai. This ensemble was declared a UNESCO World Heritage Site in 2018.

        These buildings are set around the Oval Maidan, a large recreational ground that was once known as the Esplanade. The east of the Oval is flanked by the Victorian Gothic public buildings and the western side is flanked by the Art Deco buildings of Back bay Reclamation and Marine Drive. This nomination aims to safeguard a total of 94 buildings.
        
        The 19th century Victorian Gothic buildings that lie to the east of the Oval are mainly the Mumbai High Court, The University of Mumbai (Fort Campus) and The City Civil and Sessions Court (Housed in the Old Secretariat Building). <br><br>
           <img class="first" src="victiria.jpg"><br><br>
           
           This stretch also houses one of the landmarks of Mumbai, the Rajabai Clock Tower. The 20th century Art Deco buildings flank the western stretch of the Oval and consist mainly of privately owned residential buildings and the Eros Cinema among others.

           This ensemble of Victorian Gothic and Art Deco buildings was added to the list of World Heritage Sites on 30 June 2018 during 42nd session of World Heritage Committee at Manama, Bahrain Two waves of urban development of Mumbai in the 19th and 20th centuries transformed the city from a fortified trading outpost to the first city of India. The first expansion included the construction in the 1880s of a group of Victorian Gothic public buildings and the creation of the Oval Maidan.

           The second expansion was the Backbay Reclamation Scheme in the early 20th century, which offered a new opportunity for Bombay to expand to the west with Art Deco residential, commercial and entertainment buildings and the creation of the Marine Drive sea front.
    </div>
    <div class="wf">
        <h2 id="hs2">ELEPANTA CAVES</h2>
        <span class="high">Elephanta Caves</span>  are a collection of cave temples predominantly dedicated to the Hindu god Shiva, which have been designated a UNESCO World Heritage Site.They are on Elephanta Island, or Gharapuri (literally meaning "the city of caves"),in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra. The island, about 2 kilometres (1.2 mi) west of the Jawaharlal Nehru Port, consists of five Hindu caves, a few Buddhist stupa mounds that date back to the 2nd century BCE, and two Buddhist caves with water tanks.

        The Elephanta Caves contain rock-cut stone sculptures, mostly in high relief, that show syncretism of Hindu and Buddhist ideas and iconography. The caves are hewn from solid basalt rock. Except for a few exceptions, much of the artwork is defaced and damaged. The main temple's orientation as well as the relative location of other temples are placed in a mandala pattern. The carvings narrate Hindu mythologies, with the large monolithic 5.45 metres (17.9 ft) Trimurti Sadashiva (three-faced Shiva), Nataraja (Lord of dance) and Yogishvara (Lord of Yogis) being the most celebrated<br><br>
              <img class="second" src="all photos/history.jpg"><br><br>
        
    </div>
    <div class="wf">
        <h2 id="hs3">NAMERI NATIONAL PARK</h2>
        <span class="high">Nameri National Park</span> covers an area of 200 Sq. Kms. With river Jia Bhoroli bifurcating the park,
         it is the most scenic of all the national parks of Assam. Its in the eastern border of Assam in
          the valley and mountainous Arunachal Pradesh. It was set up as a sanctuary in 1985 with an area 
          of 137 sq. km. In 1998 it was officially established as a National Park. Nameri is home to some
           of the endangered species like white winged wood duck, Sloth Bear, Tiger Leopard, Clouded 
           Leopard, Sambar, Gaur, Indian Wild Dog, four varieties of Hornbill and many other winged species.
            The other reason Nameri is famous for, is the herds of elephants. The park have a high density 
            of elephant population and due to lessening of forest cover, they sometimes invade human
             inhabited villages, which have attracted the attention of wildlife conservationists worldwide.
             Nameri National Park

Nameri National Park covers an area of 200 Sq. Kms. With river Jia Bhoroli bifurcating the park, it is the
 most scenic of all the national parks of Assam. Its in the eastern border of Assam in the valley and
  mountainous Arunachal Pradesh. It was set up as a sanctuary in 1985 with an area of 137 sq. km. In 1998
   it was officially established as a National Park. Nameri is home to some of the endangered species like
    white winged wood duck, Sloth Bear, Tiger Leopard, Clouded Leopard, Sambar, Gaur, Indian Wild Dog, four
     varieties of Hornbill and many other winged species. The other reason Nameri is famous for, is the
      herds of elephants. The park have a high density of elephant population and due to lessening of forest
       cover, they sometimes invade human inhabited villages, which have attracted the attention of wildlif
       e conservationists worldwide.<br><br>
       <img class="third" src="all photos/nameri.jpg"><br><br>

Fauna: Tiger, Leopard, Clouded Leopard, Elephant, Gaur, Wild Pigs, Sambar, Barking Deer, Hispid hare, 
Slow Loris, Capped Langur, Dhole, Sloth Bear, Burmese ferret Badger, Binturong etc.<br><br>

Avifauna : White Winged Wood duck, Palla’s fish-eagle, Lesser Adjutant Stork, Greater spotted Eagle,
 White ramped vulture, Long billed vulture, Black bellied Tern, Rufous-necked Hornbill, Wreathed Hornbill, 
 Great Pied Hornbill etc.<br><br>

Reptiles : Assam Roofed Turtle, Indian Soft Shell Turtle, Indian Flap Shell Turtle, Keeled Box Turtle, 
South East Asian Leaf Turtle, Common Blind Snake, Myanmarese Python, Indian Cobra, King Cobra, Pit Viper, 
Monitor Lizard.<br><br>
<img class="two" src="all photos/bird.jpg">   
<img class="two" src="all photos/tiger.jpg">
<h3>How to Reach Nameri National Park</h3>
By Air : The nearest airport is situated at Tezpur, which is 34 kms. away from the park. The other 
airport is located at Guwahati, 220 kms.<br><br>

By Train : The nearest railhead is Rangapara, situated 25 kms away from Nameri National Park.<br><br>

By Road : Regular buses ply to and from Tezpur, which is well connected with all the major cities of Assam.
<br><br>

Best Time to Visit : November to April is the best time for visit in Nameri national park.<br><br>
    </div>
    <div class="wf">
        <h2 id="hs4">HAFLONG</h2>
        <span class="high">Haflong</span> is among the lesser-explored regions of Assam in Northeast
         India. This hidden gem attracts travellers with its stunning beauty, rich culture, and serene 
         atmosphere. The place is also referred to as the Switzerland of the East, and is the only hill
          station in Assam, India.
          <h3>Location</h3>
Haflong is located in the Dima Hasao district of Assam, some 345 km from the capital city, Guwahati. The
 place is blessed with a mild and temperate climate and the temperature here rarely goes above 30°C in 
 summers, making it a perfect escape from the scorching heat of the plains.
The monsoon season here extends from June to September, rejuvenates the landscape, turning it into a lush 
paradise.<br><br>
<img class="fourth" src="all photos/hill.jpg"><br><br>
<h3>Natural beauty</h3>
Haflong is nature’s masterpiece. From towering hills to gorgeous lakes and dense forests, the place is all
 about natural beauty. One of the most prominent natural attractions here is Haflong Lake, surrounded by 
 lush greenery. Boating on the lake offers a lifetime experience, especially during sunrise and sunset.
 Another highlight is Jatinga, a village near Haflong, known for the mysterious phenomenon of bird suicides.
  Every year, during late August to early November, a large number of migratory birds descend upon this 
  village, and a peculiar occurrence takes place where the birds inexplicably plunge to their deaths.<br><br>
  <img class="pho" src="all photos/lake.jpg">
  <img class="pho" src="all photos/lake2.jpg">
<h3>Culture</h3>
Haflong is home to the Dimasa, Hmar, Zeme Naga, and other tribal communities. These are an integral part of
 Haflong's identity. Their vibrant festivals, traditional dances, and unique customs offer a window into the
  cultural heritage of this region.
<h3>Adventure</h3>
Haflong offers a range of adventure activities such as trekking, paragliding, and camping. The hills here 
offer excellent trekking opportunities, with trails that lead to pristine forests, gushing streams, and 
serene valleys. Birdwatching is another popular activity in the region.
<h3>How to Reach Haflong?</h3>
The nearest railway station is in Maibang, which is well-connected to Guwahati, the major transportation hub
 in the region. Guwahati's Lokpriya Gopinath Bordoloi International Airport is the closest airport.
Haflong, with its stunning natural beauty, diverse culture, and tranquil atmosphere, is a paradise waiting 
to be explored.
</article>
</div>
</body>
</html>