<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div.gallery {
        border: 1px solid #ccc;
        }
        
        div.gallery:hover {
        border: 1px solid #777;
        }
        
        div.gallery img {
        width: 100%;
        height: 180PX;
        }
        
        div.desc {
        padding: 15px;
        text-align: center;
        height: 350px;
        }
        
        * {
        box-sizing: border-box;
        
        }
        
        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
        }
        
        @media only screen and (max-width: 500px) {
        .responsive {
        width: 100%;
        }
        }
        p1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
         
        }
        a {
            color: black;
            
        }
        /* newwwww */
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .bg-image {
            /* Full height */
            height: 50%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          /* Images used */
          .img1 { background-image: url("KASHMIR.webp"); }
        
          a{
        text-decoration: none;
          }
        </style>
</head>
<body>
    



<div class="responsive">
    <div class="gallery">
     
        <img src="uttar pradesh varanasi.jpg" alt="Cinque Terre" width="600" height="400">
      <div class="desc"><h2>VARANASI</h2><P1>Varanasi (also called Kashi and Benares) is widely considered to be the oldest city in the world, before Jerusalem. It is famous for its ghats (steps along the river) which are populated year round with people who want to take a dip in the holy Ganges River.

        Kashi Vishwanath Temple in Varanasi is home to the Vishwanath Jyotirling temple, which is one of the most sacred of Hindu Temples.
        
        Varanasi is also famous for its cuisines, it includes food like diversity of sweets and all kinds of spicy food .</P1></div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
   
     
        <img src="uttar pradesh img 1.jpg" alt="Forest" width="600" height="400">
   
      <div class="desc"><h2>UTTAR PRADESH</h2><P1>Uttar Pradesh has been a center of cultural and intellectual brilliance since the times of Lord Rama, Lord Krishna, Gautam Buddha, and Lord Mahavira. It was also home to many great sages of the Vedic times, including Bhardwaja, Gautam, Yagyavalkaya, Vashishtha, Vishwamitra, and Valmiki. Several sacred books of the Aryans were also composed in Uttar Pradesh. 
        The state is bordered by Rajasthan to the west, Haryana, Himachal Pradesh and Delhi to the northwest, Uttarakhand and an international border with Nepal to the north.
      </P1></div>
      
    </div>
  </div>
  <div class="responsive">
      <div class="gallery">
       
          <img src="ujjain img 1.cms" alt="Cinque Terre" width="600" height="400">
      
        <div class="desc"><h2>UJJAIN</h2><P1>Ujjain is a city in the Indian state of Madhya Pradesh, India. Ujjain is a very old city, and one of the seven holy cities of the Hindus. It was an important city of Ancient India.it is known for the Mahakaleshwar Temple, a towering structure with a distinctively ornate roof. Nearby, Bade Ganesh Temple houses a colorful statue of Ganesh, the elephant-headed Hindu deity. Harsiddhi Temple features a pair of tall dark pillars studded with lamps. </P1></div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
       
          <img src="leisure valley chattisgardh img 1.jpg" alt="Forest" width="600" height="400">
      
        <div class="desc"><h2>LEISURE VALLEY</h2><P1>Valley Retail and Leisure Park is a retail park in the Purley Way retail and industrial area in Croydon, England. It is located near the Broad Green and Waddon areas of the London Borough of Croydon. Valley Park was opened in 1992 on the site of the former Croydon power stations, the first of which was built in the late nineteenth century. Croydon B power station was closed in 1984 and the majority of the site cleared in 1991.</P1></div>
      </div>
    </div>
  
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
  
  </div></body>
  </html>