<!DOCTYPE html>
<head>
    <title>h</title>
</head>
<style>
   video{
        height: 400px;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2\ \(1\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:1000px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 400px;
    margin-left: 70px;
    width: 800px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>LEISURE VALLEY PARK</h1>
    <video autoplay muted loop src="bg video leisure valley.mp4">
    </video>
    <div class="wf">
        Valley Retail and Leisure Park is a retail park in the Purley Way retail and industrial area in Croydon, England. It is located near the Broad Green and Waddon areas of the London Borough of Croydon. Valley Park was opened in 1992 on the site of the former Croydon power stations, the first of which was built in the late nineteenth century. Croydon B power station was closed in 1984 and the majority of the site cleared in 1991. However the local council ordered the station's landmark chimneys be retained, which almost put IKEA off the site, but a compromise was made that IKEA could paint the top skirt of the tower in their colours (blue and yellow).
        
        
            <h2>Climate</h2>
            The current weather conditions at GMDA Leisure Valley Park in Gurgaon, Haryana are: 
Temperature: 15°C
Humidity: 94%
Wind: 3.6km/h
Air Quality Index (AQI): 370 SEVERE
Air pollution: PM2.5 (211µg/m³), PM10 (174µg/m³)
The park is located in a central location. It's a popular park in the city and a prominent social hub. The park's major attractions include: 
Fountains
Green lawns
A patch of roses
More than twenty food trucks


    <h2>Plant life</h2>
    <img class="assm" src="vally image 1.jpg">
    Leisure Valley Park is located in Sector 29 of Gurgaon. The park has many animal shapes made from bushes and creepers. It also has a variety of ornamental plants. 

Tripadvisor.
Some of the most visited gardens in Leisure Valley include: 
Rose Garden, Botanical Garden, Smriti Upvan, Habiscus Garden, Topiary Park, Terrace garden. 
Leisure Valley Park is ranked 7th out of 86 attractions on Tripadvisor.

A continuum of various theme gardens to take care of the body and spirit of the city. Le Corbusier retained the eroded valley of a seasonal rivulet on the original site of the City and sculptured it into a Linear park now over 8km long .It starts from Sector 1 in the north and leaves Chandigarh at its southernn most edge in sector 53.
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">BOTANICAL GARDEN</div></a> 
     <a href="#hs2"> <div class="box">GARDEN OF FRAGRANCE</div></a>
     <a href="#hs3"> <div class="box">ROSE GARDEN</div></a>
    
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs"> BOTANICAL GARDEN</h2>
        <article>
        <span class="high">Botanical Garden</span> There are two Botanical Gardens in the city – one between Rock Garden and lake and the other in Panjab University. Another Botanical Garden is being developed to about 110 acres of land in Sarangpur which will be a major tourist attraction in the near future.  <br><br>
           <img class="first" src="vally image 2.webp"><br><br>
           The Leisure Valley Chandigarh has about two botanical gardens, one is between Rock garden and the lake and the other in Punjab University. 
           

    </div>
    <div class="wf">
        <h2 id="hs2">GARDEN OF FRAGRANCE</h2>
        <span class="high">Garden of Fragrance</span> is situated to the south of the Hibiscus Garden, this garden as the name suggests, has different varieties of aromatic and fragrant plants that evoke a good fragrance which will cast a spell on you. You’ll find flower plants like Raat ki Rani, Mehndi, Champa, Haar Shingar, Damask Rose, Jasmine and other aromatic flowers.

 
        <br><br>
              <img class="second" src="vally image 3.webp"><br><br>



    </div>
    <div class="wf">
        <h2 id="hs3">ROSE GARDEN</h2>
        
                <span class="high">Rose Garden</span>

                Sprawling across 27 acres, this is the largest Rose Garden in Asia, which has about more than 1700 plants and 1600 varieties of roses on display. Rose Garden hosts the annual festival of gardens in the month of February when the flowers are in full bloom, this festival is also listed in the national calendar of events.






<br><br>
       <img class="third" src="vally image 4.webp"><br><br>



</article>
</div>
</body>
</html>