<!DOCTYPE html>
<head>
    <title>h</title>
</head>
<style>
   video{
        height: 400px;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2\ \(1\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:1000px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 400px;
    margin-left: 70px;
    width: 800px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>VRINDAVAN</h1>
    <video autoplay muted loop src="bg video vrindavan.mp4">
    </video>
    <div class="wf">
        Vrindavan also spelt Vrindaban and Brindaban, is a historical city in the Mathura district of Uttar Pradesh, India. It is located in the Braj Bhoomi region and holds religious importance in Hinduism as it is believed in Hinduism that Krishna spent most of his childhood days in this city. Vrindavan has about 5,500 temples dedicated to the worship of Krishna and his chief consort Radha.

        It is one of the most sacred places for Vaishnavism tradition. Vrindavan is a significant part of the "Krishna pilgrimage circuit" which also includes Mathura, Barsana, Gokul, Govardhan, Kurukshetra, Dwarka and Puri.
        
        
            <h2>Climate</h2>
            Vrindavan, a holy town in Uttar Pradesh, India, experiences extreme weather conditions. 
 The summer season in Vrindavan is from March to June. 
 The average temperature in June is 109°F (43°C) to 86°F (30°C). 
 The hottest month is May, with highs of 110°F (43°C) and lows of 81°F (27°C). The coldest month is January, with highs of 73°F (23°C) and lows of 43°F (6°C). 
Some say the best time to visit Vrindavan is between October and March. During these months, the temperature ranges from 5–27°C. 
    <h2>Animal life</h2>
    <img class="assm" src="vrindavan image 1.jpg">
    "The cows in Krishna's abode are also liberated souls. They are called surabhi cows. There are many popular pictures showing how Krishna loves the cows, how He embraces and kisses them. That passive relationship with Krishna is called santa. Their perfect happiness is achieved when Krishna comes and simply touches them."

From the surabhi cows one can take as much milk as one needs, and one may milk these cows as many times as he desires.

Science of Self-Realization, Chapter 8


These cows are the Lord's pet animals. Of the surabhi cows, all of whom are very dear to Lord Krishna, seven are said to be the most important. They are: Mangala, Pingala, Ganga, Pisangi, Manikastani, Hamsi and Vamsipriya.
Doggi
Padmagandha and Pisangaksa are Krishna's pet oxen. In addition to these pet surabhi cows, many other types of pets belong to Krishna and Radharani.

Suranga is Krishna's pet deer and Dadhilobha is His pet monkey. Vyaghra and Bhramaraka are Krishna's pet dogs. Kalasvana is His pet swan, Tandavika His pet peacock and Daksa and Vicaksana His pet parrots.

Govinda	"Krishna always tends the cows. His name is Govinda, cowherd boy. To become animal of Krisna is a great, great fortune. It is not ordinary thing. Any associate of Krishna, either His cowherd boyfriends or calf or cows, or the Vrindavana trees, plants, flowers or water, they are all devotees of Krishna. They like to serve Krishna in different capacities. Somebody is serving Krishna as animal. Somebody is serving Krishna as fruits and flowers, as tree, as Yamuna water, or the beautiful cowherds men and damsels or Krishna's father and mother, so many with Krishna. Krishna is not impersonal. So He has got so many lovers. Krishna also loves them. So Krishna's another name is pasu-pala, pasu-pala-pankaja. He is, mean, tender of the animals. Surabhir abhipalayantam. He takes pleasure in tending the cows, surabhi. These are surabhi cows, not these ordinary cows, surabhi cows. Surabhi cows means you can milk the cow as many times as you like and as much milk as you like. That is surabhi." SP. Lecture on SB. 06-26-74, Melbourne

    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">RELIGIOUS HERITAGE</div></a> 
     <a href="#hs2"> <div class="box">TEMPLES</div></a>
     <a href="#hs3"> <div class="box">NATURE</div></a>
     <a href="#hs4"> <div class="box">HISTORY</div></a>  
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs"> RELIGIOUS HERITAGE</h2>
        <article>
        <span class="high">Vrindavan</span> Vrindavan is considered to be a sacred place for Vaisnavism tradition of Hinduism. It is believed that Krishna spent part of his childhood in this city. The other prominent areas surrounding Vrindavan are Govardhana, Gokul, Nandgaon, Barsana, Mathura and Bhandirvan. Along with Vrindavan, all these places are considered to be the center of Radha and Krishna worship. Millions of devotees of Radha Krishna visit Vrindavan and its nearby areas every year to participate in a number of festivals. The common salutation or greetings used in Braj region by its residents is Radhe Radhe which is associated with the Goddess Radha or Hare Krishna which is associated with Krishna. Devotees of Krishna believe that he visits the town each night to adore Radha.  <br><br>
           <img class="first" src="vrindavan image 2.jpg"><br><br>
           
           

    </div>
    <div class="wf">
        <h2 id="hs2">TEMPLES</h2>
        <span class="high">Raj Bhavan</span>Vrindavan, the land of Radha Krishna has about 5500 temples dedicated to them to showcase their divine pastimes. Some of the important pilgrimage sites are
        <ul>
            <li>Shri Radha Madan Temple located near the Kalidah Ghat was built by Kapur Ram Das of Multan. One of the oldest temples in Vrindavan, it is closely associated with Chaitanya Mahaprabhu. The original deity of Madan Gopal was shifted from the shrine to Karauli in Rajasthan for safekeeping during Aurangzeb's rule. Today, a replica of the original (deity) is worshipped at the temple</li>
            <li>Sri Radha Raman Mandir constructed at the request of Gopala Bhatta Goswami and houses a saligram deity of Krishna as Radha Ramana, alongside Radha.</li>
            <li> Radha Damodar Temple is one of the ancient temple of Vrindavan. It was constructed in 1585 AD and was the first temple made up of red sandstones.</li>
            <li>Sri Krishna Balarama Temple was built by the International Society for Krishna Consciousness (ISKCON) in Raman-Reti. The principal deities of this temple are Krishna and Balaram, with Radha–Shyamasundar and Gaura-Nitai alongside. Adjoining the temple is the samadhi of A. C. Bhaktivedanta Swami Prabhupada, the founder of ISKCON, was built in pure white marble.</li>
            <li> Prem Mandir is a spiritual complex situated on a 54-acre site on the outskirts of Vrindavan dedicated to divine love. The temple structure was established by spiritual guru Kripalu Maharaj.The main structure built in marble and figures of Krishna cover the main temple.
                Vrindavan Chandrodaya Mandir is housed in a modern geodesic structure with a traditional gopuram based on Khajuraho style of architecture. It is being built by one of the ISKCON factions based in Bangalore.[36] At cost of ₹300 crore (US$38 million) it will be the tallest temple in world on completion.</li>
        </ul>

 
        <br><br>
              <img class="second" src="vrindavan image 3.jpg"><br><br>
        <h3> Attraction</h3>
        <ul>
            <li>Banke Bihari Temple</li>
            <li>Prem Mandir</li>
            <li>Sri Sri Krishna Balram Temple</li>
            <li>Shree Rang Nath Ji Temple</li>
            <li>Govind Deo Temple</li>
            <li>Nidhivan</li>
            <li>ISKCON, Vrindavan</li>
            <li>Sri Radha Damodar Temple</li>
            <li>Rangaji Temple</li>
        </ul>




    </div>
    <div class="wf">
        <h2 id="hs3">NATURAL BEAUTY OF VRINDAVAN</h2>
        <span class="high">Vrindavan</span> is a holy city in the Mathura district of Uttar Pradesh. It is known for its natural beauty, including: 
        <h3>Forest</h3>
        <p>The Vrindavan forest is said to be sanctified, with flowers, fruits, bees, and birds. It also has clear lakes and sweet breezes.</p><hr>
        <h3>Trees</h3><p>The ancient Banyan tree Vamsi Vat is where Krishna performed his Rasa Leelas.</p><hr>
        <h3>Ghats</h3>
        <p>Keshi Ghat is one of the main ghats on the banks of the Yamuna River. It is named after the demon Keshi, who Krishna is said to have killed at this ghat.
            </p>






<br><br>
       <img class="third" src="vrindavan image 4.jpg"><br><br>

<h2 style="text-align: left;">TREE</h2>
<img class="two" src="vrindavan image 5.jpg">  
<H2 style="text-align: left;">GHAT</H2> 
<img class="two" src="vrindavan image 6.jpg">

<h3>How to reach Vrindavan ?</h3>
Vrindavan is located in the northern Indian state of Uttar Pradesh. It is easily accessible by road from major cities like Delhi. It also has good rail connectivity. Here is how to reach Vrindavan:
<ul>
  <li>BY AIR :Indira Gandhi International Airport at Delhi, 150 km away is the nearest airport. It would take about three and half hours to reach Vrindavan by taxi.</li>
  <li>BY TRAIN :Vrindavan has a railway station, but not all trains stop here. Closest major railway station is at Mathura, around 14 km away. Taxis, buses and hired auto-rickshaws are available from Mathura to Vrindavan. Local suburban trains connect Mathura to Vrindavan.</li>
  <li>BY ROAD :Vrindavan has a railway station, but not all trains stop here. Closest major railway station is at Mathura, around 14 km away. Taxis, buses and hired auto-rickshaws are available from Mathura to Vrindavan. Local suburban trains connect Mathura to Vrindavan.</li>
</ul>


<br><br>


    </div>
    <div class="wf">
        <h2 id="hs4">HISTORY</h2> Vrindavan has an ancient past, associated with Hindu culture and history, and was established in the 16th and 17th centuries as a result of an explicit treaty between Muslims and Hindu Emperors and is an important Hindu pilgrimage site since long.

        In contemporary times, Vallabha Charya, aged eleven visited Vrindavan. Later on, he performed three pilgrimages of India, barefoot giving discourses on Bhagavad Gita at 84 places. These 84 places are known as Pushtimarg Baithak and since then have the places of pilgrimage. Yet, he stayed in Vrindavan for four months each year. Vrindavan thus heavily influenced his formation of Pushtimarg.
        
        Banke Bihari Temple, Vrindavan
        Banke Bihari Temple, Vrindavan
        The essence of Vrindavan was lost over time until the 16th century when it was rediscovered by Chaitanya Mahaprabhu. In the year 1515, Chaitanya Mahaprabhu visited Vrindavan, with the purpose of locating the lost holy places associated with Krishna's life.
        
        In the last 250 years, the extensive forests of Vrindavan have been subjected to urbanisation, first by local Rajas and in recent decades by apartment developers. The forest cover has been whittled away to only a few remaining spots, and the local wildlife, including peacocks, cows, monkeys and a variety of bird species has been virtually eliminated.
        

Pachmarhi offers dfferent things to variety of travellers. One can just relax in the serene beauty of Pachmarhi. If you are a avid trekker, pachmarhi has short and long treks to offer. The Pachmarhi is a biosphere reserve too, thus offering opportunities to watch wildlife also.<br><br>
  



</article>
</div>
</body>
</html>