<!DOCTYPE html>
<head>
    <title>h</title>
</head>
<style>
   video{
        height: 400px;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2\ \(1\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 40px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:1000px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 40px;
}
#hs3{
    font-size: 40px;
}
#hs4{
    font-size: 40px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 400px;
    margin-left: 70px;
    width: 800px;
}
.assm{
    float: right;
    height: 200px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>MAHAKALESHWAR JYOTIRLINGA</h1>
    <video autoplay muted loop src="bg video mahakaleshwar.mp4">
    </video>
    <div class="wf">
         Mahakaleshwar Jyotirlinga (IAST: mahākāleśvara) is a Hindu temple dedicated to Shiva and is one of the twelve Jyotirlingas, shrines which are said to be the most sacred abodes of Shiva. It is located in the ancient city of Ujjain in the state of Madhya Pradesh, India. The temple is situated on the side of the holy river Shipra. The presiding deity, Shiva in the lingam form is believed to be Swayambhu, deriving currents of power (Shakti) from within itself as against the other images and lingams that are ritually established and invested with mantra-shakti.

        Madhya Pradesh has two Jyotirlingas, the second one, Omkareshwar Jyotirlinga, is situated about 140 km south of Mahakaleshwar Jyotirlinga.
        
        
            <h2>Climate</h2>
            Winter: The best time to visit Ujjain, with temperatures between 3°C and 20°C from October to March
Summer: Scorching summers with temperatures ranging from 24°C to 32°C
Monsoon: Moderate rainfall from July to September
Hottest month: May with an average temperature of 90°F
Coldest month: January with an average temperature of 65°F
Wettest month: July with an average rainfall of 7.35 inches
Windiest month: June with an average wind speed of 12 mph

    <h2>Best time to visit Ujjain</h2>
    <img class="assm" src="ujjain image 1.jpg">
    October to March are the best months to visit Ujjain as the weather is pleasant and windy. It is the perfect time for sightseeing as the entire place looks spellbinding with temperatures hovering at a pleasant 20 degree celcius. During winters the whole town is enveloped in mist when the mornings are chill and nights face frigid temperatures. Summers are comparatively torrid with temperatures reaching as high as 45-degree Celsius like other parts of Madhya Pradesh. Hence, Ujjain is best visited during winters, especially in the month of March when the Kumbh Mela kicks off once in every 12 years.



    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">ABOUT JYOTIRLINGAS</div></a> 
     <a href="#hs2"> <div class="box">THE TEMPLE</div></a>
     <a href="#hs3"> <div class="box">SHAKTI PEETH</div></a>
     <a href="#hs4"> <div class="box">HISTORY</div></a>  
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs"> JYOTIRLINGAS</h2>
        <article>
        <span class="high">Jyotirlinga</span> As per the Shiva Purana, Brahma and Vishnu once had an argument over who was supreme in the creation.To test them, Shiva pierced the three worlds as an endless pillar of light, the jyotirlinga. Vishnu and Brahma decide to travel along the pillar downwards and upwards respectively, to find the end of the light. Brahma lied that he had found the end, while Vishnu conceded his defeat. Shiva appeared as a second pillar of light and cursed Brahma that he would have no place in ceremonies while Vishnu would be worshipped till the end of eternity. The jyotirlinga is the supreme partless reality, out of which Shiva partly appears. The jyotirlinga shrines, thus are places where Shiva appeared as a fiery column of light.There are 64 forms of Shiva, not to be confused with Jyotirlingas. Each of the twelve jyotirlinga sites take the name of the presiding deity - each considered different manifestation of Shiva. At all these sites, the primary image is lingam representing the beginningless and endless Stambha pillar, symbolizing the infinite nature of Shiva. The twelve jyotirlinga are Somnath in Gujarat, Mallikarjuna at Srisailam in Andhra Pradesh, Mahakaleswar at Ujjain in Madhya Pradesh, Omkareshwar in Madhya Pradesh, Kedarnath in Himalayas in Uttrakhand State, Bhimashankar in Maharashtra, Viswanath at Varanasi in Uttar Pradesh, Triambakeshwar in Maharashtra, Baidyanath Temple at Deoghar in Jharkhand, Nageswar at Dwarka in Gujarat, Rameshwar at Rameswaram in Tamil Nadu and Grishneshwar at Sambhajinagar in Maharashtra .<br><br>
           <img class="first" src="ujjain image 2.jpg"><br><br>
          
           <h3> How to reach Mahakaleshwar Jyotirlinga ?</h3>
           Airway: Nearest airport is Indore (53 K.m.). Flights arriving from Mumbai, Delhi, Ahmedabad, Gwalior. Railway: Ujjain is directly connected by railway line to Ahmedabad, Rajkot, Mumbai, Fouzabad, Lucknow,Dehradun, Delhi, Banaras, Kochin, Chennai, Bangalore, Hyderabad, Jaipur, Howrah and many more.

    </div>
    <div class="wf">
        <h2 id="hs2">TEMPLE</h2>
        <span class="high">The</span> idol of Mahakaleshwar is known to be dakshinamukhi, which means that it is facing the south. This is a unique feature, upheld by the tantric shivnetra tradition to be found only in Mahakaleshwar among the 12 Jyotirlingas. The idol of Omkareshwar Mahadev is consecrated in the sanctum above the Mahakal shrine. The images of Ganesh, Parvati and Karttikeya are installed in the west, north, and east of the sanctum sanctorum. To the south is the image of Nandi, the vehicle of Shiva. The idol of Nagchandreshwar on the third storey is open for darshan only on the day of Nag Panchami. The temple has five levels, one of which is underground. The temple itself is located in a spacious courtyard surrounded by massive walls near a lake. The shikhar or the spire is adorned with sculptural finery. Brass lamps light the way to the underground sanctum. It is believed that prasada (holy offering) offered here to the deity can be re-offered unlike all other shrines.

        The presiding deity of time, Shiva, in all his splendor, reigns eternally in the city of Ujjain. The temple of Mahakaleshwar, its shikhar soaring into the sky, an imposing façade against the skyline, evokes primordial awe and reverence with its majesty. The Mahakal dominates the life of the city and its people, even in the midst of the busy routine of modern preoccupations, and provides an unbreakable link with ancient Hindu traditions.
        
        On the day of Maha Shivaratri, a huge fair is held near the temple, and worship goes on through the night.
        
        Devotees are not allowed to bring bags , mobile phones and cameras during the visit. Lockers and Cloak Rooms are there for devotees where they can keep their belongings.
        
        Also an awesome spectacle, with huge participation of devotees, is the procession of God Mahakaal in his Palanquin, called Shahi Savaari, to the river Kshipra, on last Monday of the holy period of Sawaan during the months of Shraavana or Bhadrapada.
        
        The Temple has a Shrine for Parvati known as avantika devi(goddess of ujjain city) behind the palki dwar at the back side of Ram Temple. 
 
        <br><br>
              <img class="second" src="ujjain image 3.jpg"><br><br>
        <h3> Attraction</h3>
        The Mahakaleshwar Jyotirlinga Temple in Ujjain, Madhya Pradesh is one of the 12 Jyotirlingas in India. It is considered the biggest attraction in Ujjain. 

        Apna Yatra
        Here are some attractions at the Mahakaleshwar Jyotirlinga Temple: 
        Shri Mahakal Lok Corridor: This corridor is over 900 meters long and is surrounded by the Rudrasagar Lake. It has 108 pillars, 200 statues, and murals that depict stories of Shiva.
        Bhasma aarti: This daily ritual is a must-see.
        Mahakaleshwar Lingam: According to Hindu mythology, Lord Shiva manifested himself in the form of a lingam at this spot.

         


    </div>
    <div class="wf">
        <h2 id="hs3">SHAKTI PEETH</h2>
        <span class="high">Shakti Peeth</span>  

        are shrines that are believed to have enshrined with the presence of Shakti due to the falling of body parts of the corpse of Sati Devi, when Shiva carried it. Each of the 51 Shakti Peethas has shrines for Shakti and Kalabhairava. The Upper Lip of Sati Devi is said to have fallen here and the Shakti is called as Mahakali.
        <img class="second" src="ujjain image 4.jpg"><br><br>
        <div class="wf">
            <h2 id="hs3">HISTORY</h2>
            <span class="high">The</span>  
    
             temple complex was destroyed by Iltutmish during his raid of Ujjain in 1234–35.The Jyotirlinga was dismantled and believed to be thrown into a nearby 'Kotiteerth Kunda' (a pond neighbouring the temple) with the Jaladhari (a structure supporting the Lingam) stolen during the invasion.

The present structure was built by the Maratha general Ranoji Shinde in 1734 CE after Baji Rao I appointed him to collect taxes in malwa region. Further developments and management was done by other members of shinde dynasty, including Mahadji Shinde (1730 – 12 February 1794) and Daulat Rao Shinde's wife Baiza Bai. (1827–1863). During the reign of Jayajirao Shinde (until 1886), major programs of the then Gwalior State used to be held at this temple.[citation needed]

The Maratha Empire regime was established in Ujjain in the 4th decade of the 18th century. The administration of Ujjain was assigned by Peshwa Bajirao-I to his faithful commander Ranoji Shinde, the Diwan of Ranoji was Sukhatanakar Ramchandra Baba Shenavi who was very wealthy he decided to invest his wealth for religious purposes. In this connection, he re-built the Mahakaleshwar Temple during the 4th and 5th decades of the 18th century.

After India became independent in 1947, the Mahakaleshwar Dev Sthan Trust was replaced by the municipal corporation of Ujjain. Nowadays it is under the collectorate office of Ujjain district.

</article>
</div>
</body>
</html>