<!DOCTYPE html>
<head>
    <title>Karnataka</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
body{background-color: rgb(210, 210, 255);}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>Karnataka</h1>
    <video autoplay muted loop src="karnataka.mp4">
    </video>
    <div class="wf">
        Karnataka, the seventh largest state of India, is located between 11° 30' and 18° 30' N latitude and 74° 15' and 78° 30' E longitude. The state is bounded by Goa in the North - West, Maharashtra in the North, Andhra Pradesh in the East, Tamil Nadu in the South and South - East and Kerala in the South - West.
            <h2>Climate</h2>
            Climate. The climate of Karnataka is subtropical, with winter (January and February), summer (March through May), southwest monsoon (June through September), and post-monsoon (October through December) seasons.
    <h2>Plant and animal life</h2>
    <img class="assm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXKb8VnRDfVnz5EaLuKJl_mBcSf05aUJGCDg&usqp=CAU">
    There are over 4500 species of flowering plants (38% endemic) 330 butterflies (11% endemic), 156 reptiles (62% endemics) 508 species birds (4% endemics) 150 mammals (12% endemics) 289 fishes (41% endemics) 135 amphibians (75% endemics) are among the known biodiversity of Western Ghats.<BR>

       
    <pre>




    </pre>
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">Coorg</div></a> 
     <a href="#hs2"> <div class="box">Mysore</div></a>
     <a href="#hs3"> <div class="box">Hampi</div></a>
     <a href="#hs4"> <div class="box">Bangalore</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">Coorg</h2>
        <article>
        <span class="high">Coorg</span> Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. It is popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specializing in martial arts, are especially notable for their keen hospitality.

        

        
        
        <br><br>
        <img class="pho" src="https://www.holidify.com/images/bgImages/COORG.jpg">
        <img class="pho" src="https://www.holidify.com/images/compressed/3925.jpg?v=1.1"><BR>
            Coorg, officially known as Kodagu, is the most affluent hill station in Karnataka. It is well known for its breathtakingly exotic scenery and lush greenery. Forest covered hills, spice and coffee plantations only add to the landscape. Madikeri is the region's centre point with all transportation for getting around starting from here. On a visit to Coorg, cover the beautiful towns like Virajpet, Kushalnagar, Gonikoppal, Pollibetta, and Somwarpet, and experience the beautiful concept of "homestays" to make your experience more memorable! .
    </div>
    <div class="wf">
        <h2 id="hs3">Mysore</h2>
        <span class="high">Mysore</span>Famously known as The City of Palaces, it wouldn’t be wrong to say that Mysore, currently Mysuru, is one of the most important places in the country regarding ancient reigns. It is replete with the history of its dazzling royal heritage, intricate architecture, its famed silk sarees, yoga, and sandalwood, to name just a few. Located in the foothills of the Chamundi Hills, Mysore is the third most populated city in Karnataka, and its rich heritage draws millions of tourists all year round. The highlight is the majestic Mysore Palace, a UNESCO World Heritage Site, which is a must-visit.

        

        
        

        .<br><br>
        <img class="pho" src="https://www.holidify.com/images/bgImages/MYSORE.jpg">
        <img class="pho" src="https://www.holidify.com/images/compressed/2799.jpg?v=1.1">
        <br>
        Mysore was one of the three largest Princely States in the erstwhile British Empire of India. To this day, the Mysore Palace stands tall as one of the most spectacular palaces in India. A very famous tourist spot that sees thousands of visitors milling in and around it every day, the Mysore Palace is a mesmerizing example of Indo-Saracenic architecture, every inch of the palace drips with opulence and intricate details, and every room that you visit stands out in terms of its elaborate architecture, beautiful paintings, rich colours and stained-glass windows. On every Sunday, and during the Dussehra celebrations, the palace is spectacularly lit up once dusk falls.

Another popular element in Mysore is the Ashtanga School of Yoga. This draws visitors and practitioners from around the world to participate in this style of yoga that originated in Mysore.   .   

          
    <div class="wf">
        <h2 id="hs3">Hampi</h2>
        <span class="high">Hampi</span> 

        Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys in the state of Karnataka, this place is a historical delight for travellers. Surrounded by 500 ancient monuments, beautiful temples, bustling street markets, bastions, treasury building and captivating remains of Vijayanagar Empire, Hampi is a backpacker's delight. Hampi is an open museum with 100+ locations to explore and a favourite way to see the city from the perspective of its history.


Hampi was the capital of the Vijayanagar empire around 1500 AD, and by some accounts, the second largest city in the world at that time. Over the next centuries it fell out of importance, and now you can explore the ruins of a lot of temples and other structures spread out over a vast area. The terrain around Hampi is as mysterious as the ruins itself - the city is surrounded by boulders of different sizes, and you can climb to the top of them with a little effort to get a stunning view of the entire city and the geography. It is located on the banks of the Tungabhadra River.

        <h3></h3>
        
    <br><br>
    
<img class="pho" src="https://www.holidify.com/images/bgImages/HAMPI.jpg">   
<img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_389541127_20190701121145.jpg">       


    <div class="wf">
        <h2 id="hs3">Bangalore</h2>
        <span class="high">Bangalore</span>Bangalore is India's third-largest city. Bangalore is loved for its pleasant weather, beautiful parks and the many lakes here. Bangalore is renowned for its eateries, street food corners, quirky cafes, coffee roasters and pubs dotting every corner of the city, serving cuisines from all over the world. Brunches, buffets, burgers, rooftop cafes, late-night eats - Bangalore has it all.

        Here, one can choose to take a long stroll through the beautiful Cubbon Park, shop in the many malls or street markets or hop into one of the many acclaimed breweries for a cold and refreshing drink. There are a huge number of beautifully decorated parks in the city that are ideal for going on a morning stroll or a jog. One walk through the 300-acre Cubbon Park, or the botanical gardens of Lalbagh, and you'll know precisely why Bangalore is so famously called India's 'Garden City'

        
       
         <br><br>

  <img class="pho" src="https://www.holidify.com/images/bgImages/BANGALORE.jpg">
  <img class="pho" src="https://www.holidify.com/images/compressed/dest_pixa_1892.jpg">


</article>
</div>
</body>
</html>