<!DOCTYPE html>
<head>
    <title>KASHMIR</title>
</head>
<style>
       video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    */{font-weight: 900;}
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(kash\ bgg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 8px solid black;

}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> <b>
    <h1>KASHMIR</h1>
    <video autoplay muted loop src="pexels-imad-clicks-11126446 (2160p).mp4">
    </video>
    <div class="wf">
        Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. Today, the term encompasses a larger area that includes the India-administered territories of Jammu and Kashmir and Ladakh, the Pakistan-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.
            <h2>Climate</h2>
            Kashmir has a different climate for every region owing to the great variation in altitude. The temperatures ranges from the tropical heat of the Punjab summer to the intensity of the cold which keeps the perpetual snow on the mountains. Jammu Division, excluding the upper parts of the Chenab Valley, features a humid subtropical climate. The Vale of Kashmir has a moderate climate. The Astore Valley and some parts of Gilgit-Baltistan features a semi-Tibetan climate. While as the other parts of Gilgit-Baltistan and Ladakh have Tibetan climate which is considered as almost rainless climate.
    <h2>Plant and animal life</h2>
    <img class="assm" src="KASH ANI.webp">
    Kashmir is referred as a beauty spot of the medicinal and herbaceous flora in the Himalayas.There are hundreds of different species of wild flowers recorded in the alpine meadows of the region. The botanical garden and the tulip gardens of Srinagar built in the Zabarwans grow 300 breeds of flora and 60 varieties of tulips respectively. The later is considered as the largest Tulip Garden of Asia.

   Kashmir region is home to rare species of animals, many of which are protected by sanctuaries and reserves. The Dachigam National Park in the Valley holds the last viable population of Kashmir stag (Hangul) and the largest population of black bear in Asia. In Gilgit-Baltistan the Deosai National Park is designated to protect the largest population of Himalayan brown bears in the western Himalayas.[62] Snow leopards are found in high density In the Hemis National Park in Ladakh. The region is home to musk deer, markhor, leopard cat, jungle cat, red fox, jackal, Himalayan wolf, serow, Himalayan yellow-throated marten, long-tailed marmot, Indian porcupine, Himalayan mouse-hare, langur and Himalayan weasel. At least 711 bird species are recorded in the valley alone with 31 classified as globally threatened species.
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">PAHALGAM</div></a> 
     <a href="#hs2"> <div class="box">GULMARG</div></a>
     <a href="#hs3"> <div class="box">SRINAGAR</div></a>
     <a href="#hs4"> <div class="box">SONMARG</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">PAHALGAM</h2>
        <article>
        <span class="high">BETAAB VALLEY</span> Hajan valley, also called as Betaab Valley or Hagen Valley, is situated at a distance of 15 km (9.3 mi) from Pahalgam in the Anantnag district in India's union territory of Jammu and Kashmir. The valley got its other name from the Sunny Deol-Amrita Singh hit debut film Betaab (1983).[1] The Valley is towards northeast of Pahalgam and falls between Pahalgam and Chandanwadi and is en route Amarnath Temple Yatra. The valley surrounded by lush green meadows, snow clad mountains and covered with dense vegetation. <br><br>
        <img class="pho" src="pahalgam BETAAB.jpg">
        <img class="pho" src="KASH BET2.jpg" style="border-radius: 50%;"><br>
            Betaab Valley gained prominence after the Sunny Deol and Amrita Singh starrer film, Betaab, was shot here in 1983. Thus, the valley was named after the hit film. The valley falls on the way to the famed Amarnath temple yatra and is one of the three stunning valleys of Pahalgam, the other two being Chandanwadi and Aru. It lies halfway along the Chandanwari road and was earlier known as Hagan valley or Hagoon.
    </div>
    <div class="wf">
        <h2 id="hs2">GULMARG</h2>
        <span class="high">GULMARG GANDOLA </span> Asia's largest and highest and world’s second-largest and second highest cable car project, Gulmarg Gondola is the top attraction in Gulmarg. In fact, a Gulmarg tour without a ride on the popular cable car is considered incomplete. This must-do activity in Gulmarg is perfect for family vacationers, romantic couples as well as adventurers seeking to get to the top the mountain for the best skiing experience (in winter). The scenic views of mountains and valley during the cable car ride are also unforgettable and unmatched. The gondola can ferry 6 people at a time and 600 people per hour.<br><br>
        <img class="pho" src="KASHM GANDOLA.jpg">
        <img class="pho" src="KASH GAN.jpg">
        
          <h3>History</h3>
          The cable car project is a joint venture of the Jammu and Kashmir government and French firm Pomagalski. The first phase of the ropeway was completed in 1998 and the second phase with 36 cabins and 18 towers was completed in a record time of two years and it opened for the public from 28 May 2005.
    <div class="wf">
        <h2 id="hs3">SRINAGAR</h2>
        <span class="high">DAL LAKE</span> in Srinagar, the summer capital of the Indian-administered Jammu and Kashmir in the disputed Kashmir region. It is an urban lake, the second largest lake in Jammu and Kashmir, and the most visited place in Srinagar by tourists and locals. It is integral to tourism and recreation in the Kashmir valley and is variously known as the "Lake of Flowers", "Jewel in the crown of Kashmir" or "Srinagar's Jewel".The lake is also an important source for commercial operations in fishing and water plant harvesting.

        Houseboats and the Dal are widely associated with Srinagar and are nicknamed "floating palaces", built according to British customs. The houseboats are generally made from local cedar-wood and measure 24–38 metres (79–125 ft) in length and 3–6 metres (9.8–19.7 ft) in width and are graded in a similar fashion to hotels according to level of comfort. Many of them have lavishly furnished rooms, with verandas and a terrace to serve as a sun-deck or to serve evening cocktails. They are mainly moored along the western periphery of the lake, close to the lakeside boulevard in the vicinity of the Dal gate and on small islands in the lake. They are anchored individually, with interconnecting bridges providing access from one boat to the other. The kitchen-boat is annexed to the main houseboat, which also serves as residence of the boatkeeper and their family.<br><br>
    
<img class="pho" src="KASH IMG.jpg">   
<img class="pho" src="KASH IMG2.jpg">

    <div class="wf">
        <h2 id="hs4">SONMARG</h2>
        <h2>THAJIWAS GLACIER</h2>
        <span class="high">Thajiwas Glacier</span>, located at an altitude of 9,186 feet at a short distance from Sonmarg in Jammu & Kashmir, is enormous and blessed with magnificent beauty. Overlooked by the Thajiwas mountain and surrounded by meadows, conifer trees and frozen lakes, it is one of the most beautiful sights you will ever come across. Tourists visit Thajiwas Glacier for enjoying its breathtaking sights, building snowmen & enjoying a sledding ride. You can also take a short hike to the several waterfalls surrounding the Thajiwas Glacier.
         <br><br>

  <img class="pho" src="KASH THAJ.jpg">
  <img class="pho" src="KASH AMAR.jpg">
<h2>AMARNATH TEMPLE</h2>
The holy shrine of Amarnath Ji, or Amarnath Temple, is located at an elevation of 3,888 meters approx, about 29 kilometers from Pahalgam. Inside the cave is a Shiva Lingam (a phallus shaped formation made of ice), considered to be the most holy symbol by Hindus all across the globe. Devotees visit it in large numbers from June to August, with the pilgrimage tour famously known as Amarnath Yatra, which begins from Chandanwari. It is considered to be one of the 18 Maha Shakti Peethas, or the holiest shrines in Hinduism. Besides seeking blessings at the Amarnath Temple, the views surrounding it are extraordinary.
</b>
</article>
</div>
</body>
</html>