<!DOCTYPE html>
<head>
    <title>Kerala</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
body{background-color: rgb(210, 210, 255);}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>Kerala</h1>
    <video autoplay muted loop src="kerela.mp4">
    </video>
    <div class="wf">
        Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.
            <h2>Climate</h2>
            Kerala features a wet maritime climate and experiences heavy rains during the summer monsoon season (June to August), while in the east a drier tropical climate prevails. The average daytime temperature ranges from 82F to 90F (28C to 32C) on the plains, but drops to about 68F (20C) in the highlands..
    <h2>Plant and animal life</h2>
    <img class="assm" src="https://miro.medium.com/v2/resize:fit:1280/0*Bl21mWEP5wFeVy42.jpg">
    There is a wide variety of plant and animal life in Kerala's dry deciduous woods. Teak, rosewood, sandalwood, and bamboo are just a few of the trees that call these woodlands home. Elephants, deer, monkeys, and a wide array of birds are just some of the forest inhabitants.<BR>

       
    <pre>




    </pre>
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">Kochi</div></a> 
     <a href="#hs2"> <div class="box">Kovalam</div></a>
     <a href="#hs3"> <div class="box">kollam</div></a>
     <a href="#hs4"> <div class="box">Thrissur</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">Kochi</h2>
        <article>
        <span class="high">Kochi</span> Lying on the Malabar coast in the southwest of India, Kochi or Cochin is a port city with a trading history that dates back to at least 600 years. Known popularly as the Queen of the Arabian Sea, the city is also Kerala's financial, commercial, and industrial capital. Exuding an old-world charm with diverse linguistics, such as the Jews, Konkinis, Gujaratis, and ethnic communities like the anglo-indians, Kochi has an indiscriminate mix of backwaters, beaches, islands, coasts, and plain terrains. With a history of trading in the southwest, Kochi still holds on to its dutch and Portuguese buildings, such as the Old Harbour House, Mattancherry Palace, Bolgatty Palace , Jewish Synagogue, etc., some of which have gone through renovations over the years. The cosmopolitan town has upmarket stores, art galleries, heritage homes, and some of the finest museums, such as the Hill Palace and Kerala Folklore Museum.

        

        
        
        <br><br>
        <img class="pho" src="https://www.holidify.com/images/compressed/2670.jpg">
        <img class="pho" src="https://www.holidify.com/images/compressed/2675.jpg"><BR>
            Cochin is also home to a group of lagoons and islands interconnected by ferries. In fact, Willingdon Island in Kochi is one of the largest human-made islands in India. Officially home to the southern command of the Indian Navy, Kochi has an active naval base and an air squadron of the Indian Navy.
    </div>
    <div class="wf">
        <h2 id="hs3">Kovalam</h2>
        <span class="high">Kovalam</span>Famous for its resorts and ayurvedic massage centres, Kovalam is a coastal town located around 13 km from Thiruvananthapuram in Kerala. The largest beach in Kovalam is the lighthouse beach that features a 30-metre tall lighthouse. The other two adjacent beaches are Samudra beach and Hawa beach. All these three beaches are crescent-shaped shallow water and low tidal beaches.

        Visitors to Kovalam can indulge in a myriad of water activities, from swimming in the gentle waves to thrilling water sports like parasailing. The adrenaline-pumping experience of parasailing provides panoramic views of the coastline and the vast expanse of the Arabian Sea. Earlier a fishing village, Kovalam started attracting tourists in the 1930s and shot to fame in the hippie era of 1970s. It still sees the influx of tourists from Israel and Europe.. 

        
        

        .<br><br>
        <img class="pho" src="https://www.holidify.com/images/compressed/3434.jpg?v=1.1">
        <img class="pho" src="https://www.holidify.com/images/bgImages/KOVALAM.jpg">
        <br>
        Kovalam is adorned with various temples that add a cultural depth to the region like Kunnumpara Sree Murugan Temple, a serene abode dedicated to Lord Murugan. Azhimala Siva Temple, perched on a hillock, offers panoramic coastal views, providing a tranquil space for spiritual reflection. Thiruvallam Parasurama Temple, situated along the Karamana River, honors Lord Parasurama, attracting pilgrims and visitors seeking both religious rituals and serene surroundings.  .   

          
    <div class="wf">
        <h2 id="hs3">kollam</h2>
        <span class="high">Kollam</span> 

        It sits on the bank of the Ashtamudi Lake, hence, cruising along the Alappuzha route is one of the main highlights of the region. With a history dating back to the 9th century, Kollam was a prominent spice trading centre. It is one of the oldest ports in the Arabian Sea that lies on the southwest coast which was frequented by iconic merchants, missionaries and explorers including Marco Polo, Ibn Battuta, Vasco da Gama, Henrique Henriques and many more. Venture the lesser-known path, and this beautiful city on India’s Malabar Coast is sure to enchant you.

        <h3></h3>
        
    <br><br>
    
<img class="pho" src="https://www.holidify.com/images/compressed/dest_wiki_7217.jpg">   
<img class="pho" src="        https://www.holidify.com/images/cmsuploads/compressed/Palaruvi_Waterfalls,_thenmala_-_panoramio_(1)_20190809174250.jpg       
">

    <div class="wf">
        <h2 id="hs3">Thrissur</h2>
        <span class="high">Papikondalu</span>Papikondalu mountain range runs along the River Godavari (Western Godavari) and is located in Rajahmundry, Andhra Pradesh. Papikondalu is a sheer fest to the eyes in terms of its scenic beauty. As the hills become closer and closer to the visitor, the width of the mighty Godavari becomes narrower. In accordance with this view resembling the middle partition of a woman's hair, it was initially named as 'Papidi' Kondalu- Paidi in Telugu means the middle partition of a woman’s hair. Later, it came to be known as Papikondalu in the local language. The river narrowing, its twists and turns along with the Papi Hills form a breathtaking visual experience.

        Its beauty is often compared to that of Kashmir as the area around the ranges is quaint and bountiful with nature. The ranges also boast of waterfalls at Munivaatnam
       
         <br><br>

  <img class="pho" src="https://www.holidify.com/images/compressed/dest_wiki_12392.jpg">
  <img class="pho" src="https://www.holidify.com/images/bgImages/PAPI-KONDALU.jpg">


</article>
</div>
</body>
</html>