
  <!DOCTYPE html>
  <head>
      <title>LADAKH</title>
  </head>
  <style>
     video{
          height: 400px;
          width: 1340px;
          object-fit: cover;
          pointer-events: none;
      }
      h2{
          text-align: center;
          font-size: larger;
          padding-top: 20px;
          text-decoration: underline;
      }
      h3{
          font-weight:1000;
          text-decoration: underline;
      }
  .box{
      float: left;
      background-color: rgb(251, 167, 72);
      height: 120px;
      width: 230px;
      text-align: center;
      padding-top: 8%;
      margin-left: 60px;
      font-weight: bold;
      font-size: 25px;
      box-shadow: 10px 10px 10px rgb(21,34,48);
      color: black;
      border-radius: 20px;
      background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
  }
  .clearfix::after{
      content: "";
      clear: both;
      display: table;
  }
  a:link{
      color: aquamarine;
      text-decoration: none;
  }
  p{
      font-size: larger;
      font-style: oblique;
      font-weight: bold;
  }
  body{
      object-fit: cover;
      background-image: url(ladakg\ bg2.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-weight: 800px;
  }
  .wf{
      font-size: 23px;
      font-family: garamond;
      font-weight: bold;
      padding: 20px;
  }
  #hs{
      font-size: 50px;
  }
  .first{
      height:600px;
      margin-left: 100px;
      object-fit: cover;
  }
  .second{
      height:600px;
      width:900px;
      object-fit: cover;
      margin-left: 150px;
  }
  #hs2{
      font-size: 50px;
  }
  #hs3{
      font-size: 50px;
  }
  #hs4{
      font-size: 50px;
  }
  .high{
      font-size: larger;
  }
  .third{
      height:600px;
      width:900px;
      object-fit: cover;
      margin-left: 150px;
  }
  .fourth{
      height:600px;
      width:900px;
      object-fit: cover;
      margin-left: 150px;
  }
  h1{
      text-align: center;
      font-size: 50px;
      font-weight: bolder;
      text-decoration: underline;
  }
  .pho{
      height:300px;
      margin-left: 70px;
  }
  .pho{
      height: 300px;
      margin-left: 70px;
      width: 500px;
      border: 7px solid black;
  }
  .assm{
      float: right;
      height: 370Px;
      width: 350px;
      object-fit:fill;
  }
  </style>
  <body> 
      <h1>LADAKH</h1>
      <video autoplay muted loop src="PEX LADAKH.mp4">
      </video>
      <div class="wf">
        Ladakh is a region administered by India as a union territory and constitutes an eastern portion of the larger Kashmir region that has been the subject of a dispute between India and Pakistan since 1947 and India and China since 1959.Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south, both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south.The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, and has been under Chinese control since 1962
              <h2>Climate</h2>
              The climate is cold and dry, with scanty precipitation that falls mainly as snow in winter. One locality, Dras (Drass), is reputed to be one of the world's coldest permanently inhabited places, with winter temperatures falling to as low as −40 °F (−40 °C) or colder.</div>
<HR>
      <DIV>
        <img style="height: 500px;
        width: 1240px;
        object-fit: cover;
        margin-left: 20px;
        pointer-events: none;" src="https://media2.thrillophilia.com/images/photos/000/140/987/original/1547551295_shutterstock_1061857880.jpg?gravity=center&width=1280&height=642&crop=fill&quality=auto&fetch_format=auto&flags=strip_profile&format=jpg&sign_url=true">
      </DIV>
    
      
      <div class="clearfix">
       <a href="#hs"> <div class="box">CULTURAL TOURS</div></a> 
       <a href="#hs2"> <div class="box">LAKE</div></a>
       <a href="#hs3"> <div class="box">LANDMARKS</div></a>
       <a href="#hs4"> <div class="box">HIKING TOURS</div></a> 
      </div> <br><br><br>
      <div class="wf">
          <h2 id="hs">Diskit Monastery</h2>
          <article>
          <span class="high">Diskit Monastery also known as Deskit Gompa or Diskit Gompa is the oldest and largest Buddhist monastery (gompa) in Diskit, Nubra Valley of the Leh district of Ladakh. It is 115 km north of Leh.

            It belongs to the Gelugpa (Yellow Hat) sect of Tibetan Buddhism and was founded by Changzem Tserab Zangpo, a disciple of Tsong Khapa, founder of Gelugpa, in the 14th century. It is a sub-gompa of the Thikse gompa.
            
            Lachung Temple and Hundur Monastery are also located nearby, the latter below the main road near a bridge.
            The monastery has a statue of Cho Rinpoche (Crowned Buddha) in the prayer hall, a huge drum and several images of fierce guardian deities. An elevated cupola of the monastery depicts a fresco of the Tashilhunpo Monastery of Tibet.<br><br>
          <img class="pho" src="https://www.india.com/wp-content/uploads/2019/01/Diskit-Monastery.jpg">
          <img class="pho" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo6AehkUKnIGHj2NYIpwXRqFztMeLl35yO61rMZYkLnrcKsZ3v2lgFFogaaNJk5cD67Zw&usqp=CAU"><BR>
            The Diskit monastery was founded by Changzem Tserab Zangpo in the 14th century.[4] Ladakh was then ruled by King Grags-pa-'bum-lde (1400–1440) and his brother, who unsuccessfully attempted to usurp Nubra Valley, which was under a local ruler named Nyig-ma-grags-pa. The local ruler assisted a Gelugpa order advocate to build the monastery at Diskit and deify the idol of Tsong Khapa, the founder of the Gelugpa sect, in the monastery. During the rule of King Blogros-chog-idan (1440–1470) who had even controlled western Tibet, Panchen Lha-btsun - a resident of Nubra Valley by birth - studied in Tibet and later became a regent to the founder of Tashilhunpo Monastery and finally during his last stage of life returned to Nubra. His remains have been preserved in Charasa. In 1500, Ladakh was ruled by Bkra-shis-rnam-rgyal, who fought the invader Mirza Haider of Central Asia, in Nubra and close to Leh, finally defeated the latter and thus brought Nubra under the Ladakh king's rule. Even then, the local chieftains still yielded power in Diskit and India.
      </div>
      <div class="wf">
          <h2 id="hs2">Pangong Tso</h2>
          <span class="high">Pristine High Altitude Lake</span> Pangong Tso or Pangong Lake is an endorheic lake spanning eastern Ladakh and West Tibet situated at an elevation of 4,225 m (13,862 ft). It is 134 km (83 mi) long and divided into five sublakes, called Pangong Tso, Tso Nyak, Rum Tso (twin lakes) and Nyak Tso. Approximately 50% of the length of the overall lake lies within Tibet in China, 40% in Ladakh, India and the remaining 10% is disputed and is a de facto buffer zone between India and China. The lake is 5 km (3.1 mi) wide at its broadest point. All together it covers almost 700 km2. During winter the lake freezes completely, despite being saline water. It has a land-locked basin separated from the Indus River basin by a small elevated ridge, but is believed to have been part of the latter in prehistoric times.<br><br>
          <img class="pho" src="https://static.toiimg.com/photo/92360678.cms">
          <img class="pho" src="https://img.jagranjosh.com/images/2022/April/1242022/pangong-lake-ladakh.webp">
          
            <h3>TOURISM</h3>
            On the Indian side, an Inner Line Permit is required to visit the lake, as it lies on the Sino-Indian Line of Actual Control. For security reasons, India does not permit boating. Groups are permitted, accompanied by an accredited guide.[45][46] The past few years have seen a remarkable increase in Indian tourists flocking to Pangong Lake. However, this surge has presented environmental challenges due to inadequate infrastructure to accommodate and manage the growing number of visitors.[47] In 2023, on the Indian side the tourists are allowed to visit only the eastern and southern bank, access to the north bank is not yet open for the tourists.
      <div class="wf">
          <h2 id="hs3">Leh Palace</h2>
          <span class="high">Abode of Ladakh’s Royal Family

          </span> Leh Palace also known as Lachen Palkar Palace[1] is a former royal palace overlooking the city of Leh in Ladakh, India. It was constructed in 1600 by Singay Namgyal.The palace was abandoned when Dogra forces took control of Ladakh in the mid-19th century and forced the royal family to move to Stok Palace.It is nine storeys high; the upper floors accommodated the royal family, while the lower floors held stables and store rooms.[2] Much of the palace is in deteriorated condition, and little survives of its interior decorations.[2] The Palace Museum holds a rich collection of jewellery, ornaments, ceremonial dresses and crowns. Tibetan thangka or paintings, which are more than 450 years old, with intricate designs still retain the bright colours derived from crushed and powdered gems and stones<BR><BR>
          
      
  <img class="pho" src="https://live.staticflickr.com/65535/50640572606_09bf3a266b_b.jpg">   
  <img class="pho" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Leh_Palace_in_night.jpg/359px-Leh_Palace_in_night.jpg">
  
      <div class="wf">
          <h2 id="hs4">Markha valley trek</h2>
         
          <span class="high"> Markha valley trek</span> in the Hemis National Park is the most popular trek in Ladakh. The Markha valley runs parallel with the Indus valley, wedged between the snow-clad Stok Kangri massif to the north and the Zanskar range to the south. During this trek, you will see breathtaking mountain scenery, wild animals and small isolated villages surrounded by green barley fields. You will have the opportunity to stay in homestays in these villages and discover the way of life of the local people.

          The trek takes 6 to 8 days to complete depending on the starting point. The Markha valley can be reached from pho different routes: one from Spituk and the other from Chilling. The trek from Spituk is the longest option. It crosses 2 passes, Ganda La (4961m) and Kongmaru La (5260m), before reaching Hemis where the trek ends. Those who don’t have enough time and those looking to avoid the Ganda La pass could start the trek from Chilling, an easier and shorter option.<br><br>
  
    <img class="pho" src="https://img.traveltriangle.com/blog/wp-content/uploads/2015/08/cover-fro-9-Astounding-Treks-In-Ladakh-.jpg">
    <img class="pho" src="https://www.lehladakhindia.com/blog/wp-content/uploads/2013/06/chadar-trekking-tour.jpg">
  
  
  </article>
  </div>
  </body>
  </html>