<!DOCTYPE html>
<html lang="en">
<head><style>
    .andaman {
        background-color: rgb(156, 156, 237);
        overflow-x: scroll;
        height: 430px;
    }
    
    .lakshwadeep {
    
        background-color: rgb(156, 156, 237);
        overflow-x: scroll;
        height: 430px;
    }
    
    h3 {
        font-size: 28px;
        text-align: center;
        padding-top: 10px;
        font-family: cursive;
    
    }
    
    #para2 {
        font-family: cursive;
        text-align: center;
        font-size: 17px;
        color: rgb(74, 72, 72);
    
    }
    
    .container2 {
        display: flex;
        flex-direction: row;
    
    
    
    }
    
    .card {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin-left: 5px;
    }
    
    .card-image {
        width: 300px;
        height: 200px;
    }
    
    .card-image>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    
    .card-text {
        margin: -50px 100px -20px;
        height: 180px;
        width: 250px;
        background-color: rgb(212, 195, 230);
        color: #fff;
        border-radius: 15px;
    
    
    }
    
    .card-title {
        font-size: 20px;
        padding-left: 35px;
        margin-top: 5px;
        color: black;
        font-family: cursive;
        text-decoration: underline;
    }
    
    .card-body {
        font-size: 15px;
        color: rgb(74, 72, 72);
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 3px;
        padding-top:2px;
    }
    .video1{
        width:1200px;
        height:300px;
    }
    .index{
        display:flex;
        background-color:rgb(237, 219, 219);
    }
    .profile{
        width:190px;
        height:250px;
        border-radius: 15px;
        background-color:rgb(199, 225, 247);
        margin-left:20px;
        margin-top:30px;
        margin-bottom: 10px;
    }
    .img2{
        width:170px;
        height:120px;
        border-radius: 15px;
        margin-left:7px;
        margin-top:10px;
    }
    .r{
        font-size: 17px;
        text-align: center;
        font-family: cursive;
        margin-left:3px;
        
    }
    .s{
        font-size: 17px;
        text-align: center;
        color: black;
        font-family: cursive;
        font-weight:700;
    }
    .font{
        font-size:30px;
        color:black
    }
    .video1{
        width:1200px;
        height:300px;
    }
    .container10{
        display:flex;
        flex-wrap: wrap;
        background-color:rgb(237, 219, 219);
    }
    .parts{
        display:flex;
        column-gap: 30px;
        margin-left:20px;
        margin-bottom:20px;
    }
    a{
        font-size:30px;
        font-weight: bold;
        color:black;
        padding:50px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .o{
        font-size: 25px;
        font-family: cursive;
        text-decoration: underline;
        font-weight: bold;
        margin-left:25px;
    }
    .ip{
        font-size: 25px;
        font-family: cursive;
        text-decoration: underline;
        font-weight: bold;
        margin-left:25px;
    }
    .tour1{
        text-align: center;
        font-family: cursive;
        font-size: 28px;
        color: white;
    }
    .er{
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
    }
    .bh{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        text-align: center;
    }
    .tour{
        background-color: rgb(52, 47, 47);
    }
    .box0{
        width:100px;
        height:700px;
        font-size: 30px;
        margin-left: 20px;
        margin-top:250px;
    }
    #si{
        margin-top:20px;
    }
    .container4{
        display:flex;
        column-gap: 20px;
        
    }
    .summer{
        width:220px;
        height:320px;
        border-radius:15px;
        background-image:url("Varkala.jpeg");
        background-repeat: no-repeat;
        background-size: 200px 300px;
    }
    .a{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .b{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 10px;
    }
    .winter{
        width:200px;
        height:300px;
        border-radius: 15px;
        background-image:url("Gurez Valley.jpeg");
        background-repeat: no-repeat;
        background-size: 200px 300px;
    }
    .autumn{
        width:200px;
        height:300px;
        border-radius: 15px;
        background-image:url("Mawlynnong1.jpeg");
        background-repeat: no-repeat;
        background-size: 200px 300px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="andaman">
        <h3>Andaman and Nicobar Islands</h3>

        <p id="para2">
            The Andaman & Nicobar Islands are a group of scenic islands nestled in the eastern part of Bay of Bengal.
            They are one of the seven Union Territories.
        </p>
        <div class="container2">
            <div class="card">
                <div class="card-image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSisnjWYG0djQMfx05oGqrFLOIpMNy2OiGSg&usqp=CAU">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Radhanagar Beach</h2>
                        <p class="card-body">Radhanagar Beach is one of the most famous attractions in Havelock Island
                            and the Andaman and Nicobar Islands itself. Commonly known as Beach No. 7, Radhanagar has
                            been given the title of the best beach in Asia and the 7th best beach in the world by Time
                            Magazine in 2004. </p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0bG4GNzoqTTZs7RyVXJw-ashKWHKmmiWyJFLqjCR6iA&s">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Cellular Jail</h4>
                    <p class="card-body">This three-storeyed prison, constructed by Britishers in 1906, is a pilgrimage
                        destination for freedom fighters. This colossal edifice has mutely witnessed the most
                        treacherous of inhumane atrocities borne by the convicts, who were mostly freedom fighters.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0QHSbo4aCgwTs-lJC4-FDMzQhAzntxq9new&usqp=CAU">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Elephant Beach</h4>
                    <p class="card-body">With its brilliant coral reefs and alluring cyan waters, the Elephant beach is
                        one of the locations that add to the beach paradise reputation of the Andaman and Nicobar
                        Islands. These waters are a prime destination for tourists wishing to engage in water sports.
                    </p>
                </div>
            </div>
            <!-- <div class="card">
                    <div class="card-image">
                        <img src="https://pyt-blogs.imgix.net/2020/05/Mount-Harriet-National-Park.jpeg?auto=format&ixlib=php-3.3.0">
            
                    </div>
                    <div class="card-text">
                        
                        <h4 class="card-title">Mount Harriet National Park</h4>
                        <p class="card-body">Mount Harriet National Park is undoubtedly the most beautiful of the nine national parks housed on Andaman island. Located in Ferrargunj Tehsil of Port Blair, Mount Harriet is Andaman's third peak.</p>
                 </div>   </div> -->
        </div>
    </div>
    </div>

    </div>


    <div class="lakshwadeep">
        <h3>Lakshwadeep Island</h3>

        <p id="para2">
            Lakshadweep is a tropical archipelago of 36 atolls and coral reefs in the Laccadive Sea, off the coast of
            Kerala, India.
        </p>
        <div class="container2">
            <div class="card">
                <div class="card-image">
                    <img src="Minicoy Island2.jpeg">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Minicoy Island</h2>
                        <p class="card-body">The island, also called Miliku, is one of the most prominent parts of the
                            Lakshadweep islands. The island is the central hub for all plans to Lakshadeep, or it’s
                            sister islands.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Kavaratti Island.jpeg">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Kavaratti Island</h4>
                    <p class="card-body">The white sand and beautiful sunsets make this island one of the best places to
                        see in Lakshadweep. This peaceful lagoon has a surprising amount of greenery and plantations.
                        Kavaratti is the ideal getaway for nature lovers.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Bird Museum.jpeg">

                </div>
                <div class="card-text">

                    <h4 class="card-title">Marine Museum</h4>
                    <p class="card-body">This is where one can witness some of the wealthiest showcases of marine life
                        and artifacts. The museum is established with an aim to educate the masses about the importance
                        of aquatic life and show the various species of fish available.</p>
                </div>
            </div>
             <div class="card">
                    <div class="card-image">
                        <img src="Marine Museum.jpeg">
            
                    </div>
                    <div class="card-text">
                        
                        <h4 class="card-title">Pitti Bird Santuary</h4>
                        <p class="card-body">While staying on the Kalpeni Island, you can take a smaller boat to head to the Pitti Island. This is a small, secluded island located in the middle of nowhere. The island is clean and beautiful.</p>
                 </div>   </div> 
        </div>
    </div>
    <div>
        <footer class="index">

            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Himanshi Choubal
                </h5>

                <p class="s">Roll No-10</p>

                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Juhi Gherkar
                </h5>

                <p class="s">Roll No-11</p>
                <br>
                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Riya Vatyani
                </h5>

                <p class="s">Roll No-17</p>
                <br>
                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Tiya Banerjee
                </h5>

                <p class="s">Roll No-22</p>
                <br>
                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Vibhuti Nimje
                </h5>

                <p class="s">Roll No-23</p>
                <br>
                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
            <div class="profile">
                <img class="img2" src="profile1.png">
                <br>
                <h5 class="r">Name:Atharva Raut
                </h5>

                <p class="s">Roll No-33</p>
                <br>
                <p class="font">
                    <i class="fa-brands fa-whatsapp" style="margin-left:10px"></i>
                    <i class="fa-brands fa-instagram" style="margin-left: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="margin-left:10px"></i>
                    <i class="fa-brands fa-facebook" style="margin-left:10px"></i>
                </p>
            </div>
        </footer>
    </div>
    <div class="tour">
        <h6 class="tour1">QUICK LINKS</h2>
            <hr size="1" style="color:black">
            <br><br>
            <p class="er">NORTH | SOUTH | EAST | WEST | CENTRAL
            </p>
            <br>
            <p class="bh">CONTACT US
                <br>012-230713
                <br>tourism@gmail.com
                <br><br>
                Mon-Fri:10AM-7PM(IST)
                <br>Saturday10AM-2PM(IST)

            </p>

    </div>


</body>

</html>