<!DOCTYPE html>
<head>
    <title>manipur</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 130px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
    float: right;
    border: 2px solid black;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>MANIPUR</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        Manipur,  historically known as Kangleipak, is a state in northeast India, with the city of Imphal
         as its capital. It is bounded by the Indian states of Nagaland to the north, Mizoram to the 
         south and Assam to the west. It also borders two regions of Myanmar, Sagaing Region to the east
          and Chin State to the south. The state covers an area of 22,327 km2 (8,621 sq mi). The official
           and most widely spoken language is the Meitei language (officially known as Manipuri). Native to
            the Meitei people, it is also used as a lingua franca by smaller communities, who speak a
             variety of other Tibeto-Burman languages. Manipur has been at the crossroads of Asian economic
              and cultural exchange for more than 2,500 years.This exchange connects the Indian subcontinent
               and Central Asia to Southeast Asia, East Asia, Siberia, regions in the Arctic, Micronesia
                and Polynesia enabling migration of people, cultures and religions.
                <br><br>
                During the days of the British Raj, the Kingdom of Manipur was one of the princely states.
                 Between 1917 and 1939, some people of Manipur pressed the princely rulers for democracy. 
                 By the late 1930s, the princely state of Manipur negotiated with the British administration
                  its preference to continue to be part of the Indian Empire, rather than part of Burma,
                   which was being separated from India. These negotiations were cut short with the outbreak
                    of World War II in 1939. On 11 August 1947, Maharaja Budhachandra signed an Instrument 
                    of Accession, joining the new Indian Union.
            <h2>Climate</h2>
            <img class="assm" src="manipur.jpg">
            Manipur's climate is largely influenced by the topography of the region. Lying 790 metres above
             sea level, Manipur is wedged among hills on all sides. This northeastern corner of India enjoys
              a generally amiable climate, though the winters can be chilly. The maximum temperature in the 
              summer months is 32 °C (90 °F). The coldest month is January, and the warmest July.
            The state receives an average annual rainfall of 1,467.5 mm (57.78 in) between April and mid-
            October. Precipitation ranges from light drizzle to heavy downpour. The capital city Imphal
             receives an annual average of 933 mm (36.7 in). Rainfall in this region is caused by The South
              Westerly Monsoon picking up moisture from the Bay of Bengal and heading towards the Eastern 
              Himalaya ranges. This normal rainfall pattern of Manipur enriches the soil and much of the 
              agrarian activities are dependent on it as well.
             Manipur is already experiencing climate change, especially changes in weather, with both 
             increased variability in rain as well as increasingly severe changes in temperature.
            <h2>Flora</h2>
             Natural vegetation occupies an area of about 14,365 km2 (5,546 sq mi), nearly 64% of the total
              geographical area of the state,[citation needed] and consists of short and tall grasses, 
              reeds and bamboos, and trees. Broadly, there are four types of forests: Tropical Semi-
              evergreen, Dry Temperate Forest, Sub-Tropical Pine, and Tropical Moist Deciduous.[citation 
              needed]
             There are forests of teak, pine, oak, uningthou, leihao, bamboo, and cane. Rubber, tea,
              coffee, orange, and cardamom are grown in hill areas. Rice is a staple food for Manipuris.
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">LAKE</div></a> 
     <a href="#hs2"> <div class="box">HILL STATION</div></a>
     <a href="#hs3"> <div class="box">DAM</div></a>
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">LOKTAK LAKE</h2>
        <article>
        <span class="high"></span> For any visitor, the principal attraction of the state is the Loktak Lake
         in Bishnupur District which is 48kms from Imphal City and it is the largest fresh water lake in
          the North–East India. It is a beautiful stretch of water resembling a miniature inland sea. A day
           spent at Loktak Lake is a lifetime of memory. Visitors can catch a bird’s eye view of the lake 
           from Sendra. Fishermen living in floating islands called Phumdis in floating huts known as
            Phumsangs are unique sights of this lake. The Sendra Tourist Home with an attached Cafeteria is
             a sought after tourist spot. Boating and other water sports are organised here at Takmu Water 
             Sports Complex. <br><br>
           <img class="first" src="Loktak.jpg"><br><br>
           The largest of all the floating biomasses covers an area of 40 km² and is on the southeastern
            shore of the lake. It is Keibul Lamjao National Park. The park is the last natural asylum place
             of the endangered Sangai deer, the brow-antlered deer. It is popularly called the "dancing
              deer". The park is one of the 12 geo-tourism sites in Northeast India notified by the
               Geological Survey of India (GSI) for promotion of geo-tourism.
           The area around the Loktak Lake is pretty in characteristic, having a kind of flair and sense
            of history that tends to impress its visitors in a sense deeper than only from a touristic
             point of view. It has been known for its beauty and uniqueness for many centuries. Its
              atmosphere and natural surroundings have been the inspiration for an important part of the
               creation of the Khamba Thoibi Sheireng, a 34,000 lined Manipuri epic poetry, written by poet
                Hijam Anganghal.<br>
           The lake was designated as a Ramsar Wetland site on 23 March 1990.
           <h3> How to reach?</h3>
By Air:<br>
Tulihal International Airport Imphal , 27 Kms from District Hq.<br>

By Train:<br>
Jiribam Railway Station Jiribam Manipur , 240 Kms from District Hq.<br>

By Road:<br>
Moirang Bazar bus-stop, 3 Kms Loktak Lake<br>
    </div>
    <div class="wf">
        <h2 id="hs2">UKHRUL</h2>
        <span class="high"></span> If greenery that always attracted you then Ukhrul is the town you must
         visit on your trip to Manipur.
         Being the highest hill station in Manipur, Ukhrul is a mesmerizing district of Manipur where the
          enchanting and beautiful view of the Ukhrul town is far away from the infuriating crowd, 
          cacophony of cars, the towering and congested buildings.
        This heaven-like town is sure to provide plenty of options for a sightseeing tour including the 
        Shiroi Peak or Shirui Kashung which is a place popular for the Siroy Lily. The Siroy lily is an 
        exotic variety of flowers that can only be found in the Ukhrul district.
        Do not miss to visit this small hill station that is located at a distance of 81 km away from 
        Imphal because Ukhrul is no less than a paradise to the ones who love greenery.<br><br>
              <img class="second" src="ukhrul.jpg"><br><br>
              <h3>How to reach?</h3>
              BY AIR:<br>
         Tourist looking for a comfortable and convenient mode to travel, needs to fly to Imphal Airport
          which is linked to the other major cities of the country. Getting down at the Imphal, tourists
           can avail the public transport facilities (bus or taxi) that takes the travellers straight to
            Ukhrul covering a distance of 81 km.
    </div>
    <div class="wf">
        <h2 id="hs3">SINGDA DAM</h2>
        <span class="high">Singda Dam</span> is a multipurpose project which is constructed at the singda 
        river in Kangchup, located at about 19 km west of Imphal.Singda Dam in Manipur, India, has been 
        constructed by National Projects Construction Corporation Limited . It is one of the highest
        earthen dam in India. The dam is 490m in length and 60m in height. The main objectives of the dam 
        is to provide drinking water to greater Imphal and a proper irrigation facility to its nearby area.
        <br><br>
       <img class="third" src="singda.jpg"><br><br>
       The construction of the dam started in 1975 
       and completed in 1995 under the revised project cost of Rs.6814.00 lakh. The Government of Manipur 
       has set up Singda Irrigation Project in Singda. The irrigation project allows water conservation and 
       its proper usage in Manipur valley. It provides irrigation water to an area of 4148 hactares of paddy
        field to its nearby villages. It is supplying pure water of about 7 MGD which is augmenting the
         water supply of Imphal. It has a micro hydel power plant which is generating 225 kw of electricity.
          There is three irrigation canals of 7.02 km, 3.85 km and 7.04 km extending from the dam towards
           the nearby paddy fields. The size of the canals are 25 cusec, 20 cusec and 15 cusec of water 
           flow.
         If you are planning to visit this famous tourist spot, make the best use of the16 km drive from
          the capital city, Imphal. The drive from Imphal to Singda is as beautiful as the destination 
          itself. With verdant paddy fields on both sides of the road and hills surrounding it, and trees
           occasionally lining up near the roads, you are in for an experience that will last forever. Pack
            some food and drinks as the dam is a popular picnic spot. The water of the lake, formed by the
             dam, is calm and placid and induces a feeling of serenity and peacefulness.Roam around the 
             area and look for the best spot from where you can have the opportunity to get a panoramic 
             view of the surrounding valley.<br><br>
    </div>
</article>
</div>
</body>
</html>