<!DOCTYPE html>
<head>
    <title>Meghalaya</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
    width:950px;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
.megha{
    float: right;
    height: 400px;
    width: 300px;
    object-fit:fill;
}
</style>
<body> 
    <h1>MEGHALAYA</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        <img class="megha" src="all photos/megha.jpg">
        Meghalaya is definitely an all-around destination. The natural landscape of the place is enchanting 
        and totally justifies its sobriquet of “Halfway to Heaven”. Meghalaya is like a nirvana for the
         nature addicts, the ultimate paradise for the thrill seekers. Hills, waterfalls, root bridges, 
         clear water pools, you find everything there.We have travelled quite extensively across Meghalaya 
         and explored its hidden treasures. From the waterfalls to the tea gardens, Meghalaya is dotted
          with natural wonders all throughout. The beauty of unexplored Meghalaya lies in its offbeat
           tracks.
           The state is bound to the south by the Bangladeshi divisions of Mymensingh and Sylhet, to the 
           west by the Bangladeshi division of Rangpur, and to the north and east by India's State of Assam.
            The capital of Meghalaya is Shillong. During the British rule of India, the British imperial
             authorities nicknamed it the "Scotland of the East".[11] English is the official language of 
             Meghalaya. Unlike many Indian states, Meghalaya has historically followed a matrilineal system
              where the lineage and inheritance are traced through women; the youngest daughter inherits 
              all wealth and she also takes care of her parents.[11]

The state is the wettest region of India, with the wettest areas in the southern Khasi Hills recording an
 average of 12,000 mm (470 in) of rain a year.[10] About 70 per cent of the state is forested.[12] The 
 Meghalaya subtropical forests ecoregion encompasses the state; its mountain forests are distinct from the 
 lowland tropical forests to the north and south. The forests are notable for their biodiversity of mammals,
  birds, and plants.
            <h2>Climate</h2>
            With the average annual rainfall as high as 12,000 mm (470 in) in some areas, Meghalaya is the
             wettest place on Earth.[32] The western part of the plateau, comprising the Garo Hills region 
             with lower elevations, experiences high temperatures for most of the year. The Shillong area,
              with the highest elevations, experiences generally low temperatures. The maximum temperature
               in this region rarely goes beyond 28 °C (82 °F),[33] whereas sub-zero winter temperatures
                are common.
   
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">HILL</div></a> 
     <a href="#hs2"> <div class="box">CAVES</div></a>
     <a href="#hs3"> <div class="box">WATERFALLS</div></a>
     <a href="#hs4"> <div class="box">RIVER ISLAND</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">WARI CHORA</h2>
        <article>
        <span class="high"> Wari Chora</span> is a hidden paradise in Meghalaya. Located in the forests of 
        South Garo Hills, the place is relatively unexplored. Wari Chora is basically a small canyon with
         the river Rongdik flowing in between towering gorges. The views of Wari Chora are simply astounding.
         What is so special about Wari Chora? The place is like a dreamland. To reach Wari Chora, you have 
         to offroad and then trek through dense forests to reach the riverside. From there, a canoe or raft
          will take you through one of the most beautiful rivers in the country. There is a waterfall that 
          will simply take your breath away.
         There is an interesting legend about Wari Chora. It is believed that the place is protected by 7 
         serpents, who wreck a havoc on anyone who disrespects the river and nature.<br><br>
           <img class="first" src="all photos/wari.jpg"><br><br>
           There are some places whose beauty and serenity cannot be described by words. Wari Chora is one
            such place. You have to visit there to feel the place. Until then, you can read our blog on Wari
             Chora.
           <h3>How to reach Wari Chora?</h3>
           The nearest major town from Wari Chora is Baghmara, which is 285 km from Shillong and 250 km from
            Guwahati. From Baghmara, you have to reach Emangre village. from Emangre, you have to offroad 
            about 15 km to reach the point from where the trek to the riverside starts. After that, you have
             to trek for about an hour to reach Wari Chora.
             If you search for Wari Chora on Google Maps, you will probably not find any proper direction.
              Also the map will not give you proper direction to Emangre as well. It is better to ask locals
               for directions and help. Do take a local guide while visiting Wari Chora.
    </div>
    <div class="wf">
        <h2 id="hs2">KREM CHYMPE</h2>
        <span class="high">Krem Chympe </span>is the 5th longest cave in India. 
        Located in the East Jaintia Hills, this hidden cave in Meghalaya, along with Chympe waterfalls is 
        one of the most beautiful places to visit. While Chympe waterfalls is often visited, Krem Chympe or 
        the Chympe Caves are relatively unexplored.Krem Chympe is limestone cave with the river flowing 
        inside it. Krem Chympe has nearly 50 natural dams along the main river passage inside it. There are
         numerous natural pools as well. Krem Chympe is the home to the largest cave fish in the planet. 
         There is also a huge colony of bats inside the cave.<br><br>
              <img class="second" src="all photos/krem1.jpg"><br><br>
              As for the Chympe waterfall, it is one of the most exquisite waterfalls I have seen in 
              Meghalaya. The waterfall has three drops before it falls into an emerald pool beneath. The 
              place is quite serene.
          <h3>How to reach?</h3>
          To reach Krem Chympe, you have to first reach Brishyrnot village. Brishyrnot is about 126 km from
           Shillong and it is better to book a cab to reach here. From Brishyrnot, there are two ways you 
           can reach Chympe Waterfalls and Krem Chympe. You can either trek or take a 4-wheel drive. The 
           trekking trails is about 5 km through the forests. Alternatively, you can take a 4-wheel drive 
           till Khaddum village and then trek.
    </div>
    <div class="wf">
        <h2 id="hs3">WEINIA FALLS</h2>
        <span class="high">Plunging</span> from a height of around a thousand feet, the
         Weinia Falls is one of Meghalaya’s many hidden treasures. Apart from the imposing cascades, the 
         rather untouched and isolated natural location also brings cheers to nature enthusiasts and those
          looking for a quiet time off the beaten path.
        The roar of the falls can be heard from a distance and the flow is incredibly powerful especially 
        during the monsoons and the following months, when the Kynshi River swells. 
        The Weinia Falls provides a distinctive picture because of a double-arched bridge in the background
         and its spray from its pool fills up the entire valley. A path created on the side of the falls for
          visitors allows you to follow the flow of the water and get nice views of the forests below.
        To get here you will have to visit the magical Nongkhnum River Island, the location where the fast
        -flowing Kynshi River splits into two. The island is loaded with plenty of other attractions, 
        including a splendid river beach. An early start is recommended if you are travelling from Shillong,
         or you can set up base in nearby Nongstoin town for a more complete exploration of the West Khasi 
         Hills.<br><br>
       <img class="third" src="all photos/weinia.jpg"><br><br>

       <h3>Best time to visit:</h3>
        It’s accessible round the year. In monsoon it is very thrilling because of high water current and
        rocks become slippery. But the surroundings are amazing due to greenery and clouds. The best part 
        of Kshaid Weinia is the volume and flow of water remains high in winters too.<br><br>

        <h3>How to reach:</h3>
        One can easily reach here from local bus and taxi traveling from Nongstoin to Nongkhnum Road. But 
        the road condition is not very good, so please be prepared for an adventure drive to reach Weinia 
        Falls.<br><br>
    </div>
    <div class="wf">
        <h2 id="hs4">NONGKHNUM RIVER ISLAND</h2>
        <span class="high">Not</span> a lot is known about this amazing destination in Meghalaya – Nongkhnum
         River Island in Meghalaya is just what we are looking for in an offbeat destination. Located in the
          West Khasi Hills district, the Nongkhnum River Island is the biggest river island in Meghalaya and
           it is believed to be the second biggest river island in Asia.<br><br>
<img class="fourth" src="all photos/island.jpg"><br><br>
Size truly doesn’t matter if you are surrounded by breathtaking natural beauty. If you loved Majuli, the 
largest river island in the world, Nongkhnum River Island will win your heart too. It is located a short 
distance from the district headquarters Nongstoin, approximately 14 km.<br><br>
The island is formed by the rivers Wah Kynshi and Namiliang and gives visitors great opportunities to come face to face with the natural beauty of Meghalaya.
More often than not, people visiting Meghalaya will centre their stay around popular experiences like the 
waterfalls in Cherrapunji or the caves and Living Root Bridges to name a few. But why stick to the usual 
when there are so many offbeat and stunning destinations just waiting to be explored?
 
<h3>Accessibility:</h3>
127 km from Shillong Airport.
214 km from Guwahati Airport.
<h3>Location:</h3>
 Nongkhnum River Island, West Khasi Hills District.
</article>
</div>
</body>
</html>