<!DOCTYPE html>
<head>
    <title>Mizoram</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 120px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: contain;
    width: 1000px;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>MIZORAM</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        Mizoram is a state in northeast India, with Aizawl as its seat of government and capital city. The
         name of the state is derived from "Mizo", the endonym of the native inhabitants, and "Ram", which
          in the Mizo language means "land." Thus "Mizo-ram" means "land of the Mizos". Within India's 
          northeast region, it is the southernmost landlocked state, sharing borders with three of the Seven
           Sister States, namely Tripura, Assam and Manipur. The state also shares a 722-kilometre (449 mi)
            border with the neighbouring countries of Bangladesh and Myanmar.
         Like several other northeastern states of India, Mizoram was previously part of Assam until 1972, 
         when it was carved out as a Union Territory. In 1986 the Indian Parliament adopted the 53rd
          amendment of the Indian Constitution, which allowed for the creation of the State of Mizoram on 
          20 February 1987, as India's 23rd state.
            <h2>Climate</h2>
            Mizoram has a mild climate, being relatively cool in summer 20 to 29 °C (68 to 84 °F) but 
            progressively warmer, most probably due to climate change, with summer temperatures crossing 30
             degrees Celsius and winter temperatures ranging from 7 to 22 °C (45 to 72 °F). The region is
              influenced by monsoons, raining heavily from May to September with little rain in the dry 
              (cold) season. The climate pattern is moist tropical to moist sub-tropical, with average 
              state rainfall 254 centimetres (100 in) per annum. In the capital Aizawl, rainfall is about 
              215 centimetres (85 in) and in Lunglei, another major centre, about 350 centimetres (140 in).
               The state is in a region where cyclones and landslides can cause weather-related emergencies.
    <h2>Biodiversity</h2>
    <img class="assm" src="all photos/mizo.jpg"><br>
    Mizoram has the third highest total forest cover with 1,594,000 hectares (3,940,000 acres), and highest
     percentage area (90.68%) covered by forests, among the states of India, according to 2011 Forest Survey
      of India.Tropical semi-evergreen, tropical moist deciduous, subtropical broadleaved hill and 
      subtropical pine forests are the most common vegetation types found in Mizoram. Bamboo is common in 
      the state, typically intermixed with other forest vegetation; about 9,245 km2 (44%) of the state's 
      area is bamboo bearing. The state and central governments of India have cooperated to reserve and 
      protect 67% of the land covered by forests, and additional 15% by management. Only 17% of the land is
       non-forested area for cultivation, industry, mining, housing and other commercial human activity.
        Satellite data suggests 91% of state's geographical area is covered by forests.<br>
        Mizoram is host to numerous species of birds, wildlife and flora. About 640 species of birds have 
        been identified in the state, many of which are endemic to the Himalayan foothills and southeast 
        Asia. Of the birds found in Mizoram forests, 27 are on the worldwide threatened species lists and 
        eight are on the critically endangered list.
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">LAKE</div></a> 
     <a href="#hs2"> <div class="box">WATERFALL</div></a>
     <a href="#hs3"> <div class="box">MOUNTAIN</div></a>
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">TAMDIL LAKE</h2>
        <article>
        <span class="high">Tamdil lake</span> Literally “Lake of Mustard”, Tam Dil is situated near Saitual Village,
         about 87.5 km from Aizawl. Having been developed as an important pisciculture centre by the 
         Fisheries Department and a holiday resort by the Tourism Department, this is one of the most 
         frequented lakes in the state. The lake and the surrounding thick forest are home to wide species
          of trees, plants and animals.<br>
         According to folklore, a couple used to have a jhum cultivation in this small valley surrounded by
          hills, but the man died suddenly and left the woman to look after the crops alone. In the middle
           of the field, there was a mustard plant that was bigger than the others and one night the widow
            was told in her dreams by her dead husband to take special care of the mustard plant which 
            would bring her great blessings. She did as she was told, and the plant thrived very well and 
            grew bigger and bigger. After sometime, the widow remarried but her new husband did not like
             her to keep anything that would remind her of her former husband and so he pulled the plant up
              by roots and threw it away. Out of the hole thus left in the ground water flowed out
               immediately and filled the valley to become a large and beautiful lake. <br><br>
           <img class="first" src="all photos/tamdil.jpg"><br><br>
           <h3> How to reach?</h3>
By Air:<br>
The nearest airport is Lengpui Airport in Aizawl district located a distance of 32.1km from Aizawl City.<br>

By Train:<br>
The nearest railway station is Silchar Railway Station located at a distance of 171km from Aizawl.<br>

By Road:<br>
Tamdil Lake is just 87.5 km and can be reached within 3h 30mn through a hired Tata Sumo<br>


    </div>
    <div class="wf">
        <h2 id="hs2">VANTAWNG WATERFALL</h2>
        <span class="high">Vantawng Waterfall</span>Located at a distance of about 137kms from Aizawl, Vantawng khawhthla or
         Vantawng Fall is the highest and most spectacular of all the waterfalls and cascades in the fast 
         flowing rivers of Mizoram. It is located in Vanva river near Thenzawl and is named after Vantawnga
          who was said to be an excellent swimmer. So good a swimmer was Vantawnga that he could hover in
           the cascading water like a fish, but unfortunately during one of such performances, a drifting
            log fell from above and killed him.<br><br>
            <img class="second" src="all photos/vantaung.jpg"><br><br>
         The height of the fall is recorded as 750 ft and though it is difficult to get close to it because
          of the sheer forested hillsides surrounding it, a comfortable viewing tower has been constructed.
        September to January are the best months to visit Vantawng Falls due to greater clarity. The 
        waterfall is visible running at its full might through the verdant Mizo Hills. The greenery
         surrounding the waterfall is also accentuated and thick during these months of the year. The 
         winters months will be cold due to high altitude and some protection is required from the cold 
         especially during night time. Hence be generous while you pack woollens.<br><br>
             <h3> How to Reach :</h3>
By Air:<br>
The nearest airport is Lengpui Airport in Aizawl district located a distance of 32.1km from Aizawl City.<br>

By Train:<br>
The nearest railway station is Silchar Railway Station located at a distance of 171km from Aizawl.<br>

By Road:<br>
Vantawng waterfall is about 100kms from Aizawl and can be reached within 3h through a hired Tata Sumo.<br>
    </div>
    <div class="wf">
        <h2 id="hs3">PHAWNGPUI</h2>
        <span class="high">Phawngpui</span> also known as Blue Mountain, is the highest mountain peak in 
        the Mizo Hills (Lushai Hills) and in the state of Mizoram, India, with an elevation of 2157 m. It 
        is in Lawngtlai district, in the southeastern region of Mizoram near the Myanmar border.
     <h3>Geography</h3>
        Phawngpui is the highest peak of the Lushai Hills. There is a semicircular series of cliffs on the
         western side called Thlazuang Khàm, which have a sharp and deep fall; mountain goats live there. 
         These cliffs are believed to be haunted by spirits. On the peak, there is a level ground of about
          2 km2 in area.<br><br>
       <img class="third" src="all photos/phawngpui.jpg"><br><br>
       <h3>Flora and fauna</h3>
         The area is encircled by matted bamboo groves and other alluring vegetations. There are varieties
          of butterflies, including some rare species found in this region. The Farpak area in Phawngpui is
           a huge grassland adjacent to a cliff area where one can sight birds like peregrine falcon, Blyth
           's tragopan, sunbirds, grey sibia, golden-throated barbet,Mrs. Hume's pheasant, hornbill,
            dark-rumped swift, mountain bamboo partridge, black eagle and other birds.The very rare clouded
             leopard has been recorded in the Farpak area since 1997.There have been instances of wild
              orchids being stolen from Phawngpui, efforts are being taken to protect and conserve it.
              
       <h3>How to Reach :</h3>
       By Air:<br>
Lengpui Airport which is around 450 kms from Blue Mountain.<br>

By Train:<br>
Bairabi railway station which is around 600 kms from Blue Mountain.<br>

By Road:<br>
Lawngtlai Bus stop which is 150 kms from Blue Mountain.<br>
    </div>
</article>
</div>
</body>
</html>