<!DOCTYPE html>
<head>
    <title>PUNJAB</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
body{background-color: rgb(178, 178, 187);}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>PUNJAB</h1>
    <video autoplay muted loop src="PEX PUNJ.mp4">
    </video>
    <div class="wf">
        Punjab, a state bordering Pakistan, is the heart of India’s Sikh community. The city of Amritsar, founded in the 1570s by Sikh Guru Ram Das, is the site of Harmandir Sahib, the holiest gurdwara (Sikh place of worship). Known in English as the Golden Temple, and surrounded by the Pool of Nectar, it's a major pilgrimage site. Also in Amritsar is Durgiana Temple, a Hindu shrine famed for its engraved silver doors
            <h2>Climate</h2>
            Punjab has an inland subtropical location, and its climate is continental, being semiarid to subhumid. Summers are very hot. In June, the warmest month, daily temperatures in Ludhiana usually reach about 100 °F (upper 30s C) from a low in the upper 70s F (mid-20s C).
    <h2>Plant and animal life</h2>
    <img class="assm" src="PUNJ ANI.jpg">
    Punjab's flora showcases a blend of indigenous species adapted to its distinct climate and soil conditions. From agricultural landscapes to urban pockets, the state boasts a diverse range of plants that contribute to its ecological balance and cultural heritage.<BR>

    The Indian state of Punjab boasts a diverse range of flora that has adapted to its unique ecological conditions. Kikar and Shisham are standout species, with Kikar flourishing in riverine areas, contributing to the scenic beauty of the landscape. Shisham, known as Punjab's state tree, thrives in both riverine areas and the dry, deciduous scrub forests, showcasing its adaptability to varying environments.
    <pre>




    </pre>
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">GOLDEN TEMPLE</div></a> 
     <a href="#hs2"> <div class="box">WAGAH BORDER</div></a>
     <a href="#hs3"> <div class="box">CHANDIGARH</div></a>
     <a href="#hs4"> <div class="box">MOTI BAGH PALACE</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">GOLDEN TEMPLE</h2>
        <article>
        <span class="high">GOLDEN TEMPLE</span> The Golden Temple (also known as the Harimandir Sahib (lit. 'House of God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]), or the Darbār Sahib, (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran Mandir[2]) is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.<br><br>
        <img class="pho" src="PUNJ GOLD1.jpg">
        <img class="pho" src="PUNJ GOLD2.jpg"><BR>
            The Golden Temple is spiritually the most significant shrine in Sikhism. It became a centre of the Singh Sabha Movement between 1883 and the 1920s, and the Punjabi Suba movement between 1947 and 1966. In the early 1980s, the gurdwara became a centre of conflict between the Indian government and a movement led by Jarnail Singh Bhindranwale.[13] In 1984, Prime Minister Indira Gandhi sent in the Indian Army as part of Operation Blue Star, leading to deaths of over 1,000 soldiers and civilians, as well as causing much damage to the gurdwara and the destruction of Akal Takht. The gurdwara complex was rebuilt again after the 1984 damage.
    </div>
    <div class="wf">
        <h2 id="hs2">Wagah Border</h2>
        <span class="high">Wagah Border</span> The international border between India and Pakistan. The pomp and pageantry of the Beating Retreat and the Change of Guard within handshaking distance of the Indian and Pakistani forces makes for a most charming spectacle. Wagah, an army outpost on Indo-Pak border – between Amritsar and Lahore, is an elaborate complex of buildings, roads and barriers on both sides. The daily highlight is the evening “Beating the Retreat” ceremony. Soldiers from both countries march in perfect drill, going through the steps of bringing down their respective national flags. As the sun goes down, nationalistic fervour rises and lights are switched on marking the end of the day amidst thunderous applause.<br><br>
        <img class="pho" src="PUNJ WAGH.jpg">
        <img class="pho" src="PUNJ WAGH2.jpg">
        
          <h3>Border crossing ceremony</h3>
          The Wagah-Attari border ceremony happens at the border gate, pho hours before sunset each day.[3] The flag ceremony is conducted by the Pakistan Rangers and Indian Border Security Force (BSF), similar to the retreat ceremonies at Ganda Singh Wala/Hussainiwala border crossing and Mahavir/Sadqi International Parade Ground border crossing. A marching ceremony, known as the "Silly Walk ceremony", is conducted each evening along with the flag ceremony. The ceremony started in 1986 as an agreement of peace, although there was not a conflict at that time. Other Middle East nations have adopted similar ceremonies in recent years.
    <div class="wf">
        <h2 id="hs3">CHANDIGARH</h2>
        <span class="high">Chandigarh</span> is a union territory that is the capital of both Punjab, as well as, Haryana. India's first planned city, Chandigarh is traditionally a Punjabi city at heart with a healthy dose of modernity; Chandigarh's food and gedi culture (a leisure drive or ride the city) is what the capital is known for! Located at a distance of 265 km from Delhi, Chandigarh is one of the popular weekend road trip destinations and other major cities but also acts as an important staging point when one heads to destinations in Himachal Pradesh and Jammu and Kashmir.<BR><BR>
        <h3>ROCK GARDEN</h3>Located in sector 1 of Chandigarh, The Rock Garden is a massive open-air exhibition hall that displays sculptures made from urban and industrial wastes that have been designed and executed by Nek Chand, a former Road Inspector in Chandigarh. It is located between the famous Sukhna Lake and the Capitol Building and is a spectacle that is must-visit! Also known as Nek Chand's Rock Garden, this massive 40-acre garden is a colourful mosaic of art pieces and sculptures. The rock garden is situated at Uttar Marg in Sector 1, 1.5 km from Sukhna Lake if you are travelling by cab. Buses and auto-rickshaws are also easily available.
    <br><br>
    
<img class="pho" src="https://cdn.britannica.com/34/186234-050-B0CAC44F/Statues-Rock-Garden-of-Chandigarh-Nek-Chand-2015.jpg">   
<img class="pho" src="https://miro.medium.com/v2/resize:fit:780/1*6cwYQsFdn3HaKUgZZbVpZw.jpeg">

    <div class="wf">
        <h2 id="hs4">PATIALA</h2>
       
        <span class="high">Moti Bagh Palace</span>, Moti Bagh Palace is a palace in Patiala, also known as Pearl Garden Palace.[3] The word "Moti" means "pearl", and "Bagh" means "garden".[4] The Palace was built by Maharaja Narinder Singh, the great-grandfather of Maharaja Bhupinder Singh, in 1847,[5] at a cost of five lakhs of rupees.[6] The Old Moti Bagh Palace and New Moti Bagh Palace were built respectively by Maharaja Narinder Singh (reigned 1845–62) and Maharaja Yadavindra Singh.<BR>
        It was expanded in 1920s under the supervision of Sir Ganga Ram during the reign of Maharaja Bhupinder Singh. After independence, the Government of India took over the premises, and later converted it into a museum, a taxidermy gallery, and the North Zone Cultural Centre
         <br><br>

  <img class="pho" src="https://images.tuckdbpostcards.org/www_tuckdbpostcards_org/2c40cd5ca33af3b94eb54aa6b4cb565b.jpg">
  <img class="pho" src="https://www.hlimg.com/images/things2do/738X538/images%20(26)_1513710138t.jpeg">


</article>
</div>
</body>
</html>