<!DOCTYPE html>
<head>
    <title>RAJASTHAN</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(raj\ bgfinal.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>RAJASTHAN</h1>
    <video autoplay muted loop src="PEXE RAJ.mp4">
    </video>
    <div class="wf">
        Rajasthan is a state in northern India.It covers 342,239 square kilometres (132,139 sq mi) or 10.4 per cent of India's total geographical area. It is the largest Indian state by area and the seventh largest by population. It is on India's northwestern side, where it comprises most of the wide and inhospitable Thar Desert (also known as the Great Indian Desert) and shares a border with the Pakistani provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus River valley. It is bordered by five other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. Its geographical location is 23°.3' to 30°.12' North latitude and 69°.30' to 78°.17' East longitude, with the Tropic of Cancer passing through its southernmost tip.
           
   
    <img class="assm" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg/1200px-East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg">
 

   
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">HISTORIC PLACES</div></a> 
     <a href="#hs2"> <div class="box">DESERT</div></a>
     <a href="#hs3"> <div class="box">ADVENTURE</div></a>
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">HISTORIC PLACES</h2>
        <article>
        <span class="high">The City Palace</span>, Jaipur is a royal residence and former administrative headquarters of the rulers of the Jaipur State in Jaipur, Rajasthan.[1] Construction started soon after the establishment of the city of Jaipur under the reign of Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber, in 1727.[2] Jaipur remained the capital of the kingdom until 1949—when it became the capital of the present-day Indian state of Rajasthan—with the City Palace functioning as the ceremonial and administrative seat of the Maharaja of Jaipur.
  <br><br>
        <img class="pho" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTebRpfgi5xJj0gJ-WcuqFSkpDe53nnvE38RA&usqp=CAU">
        <img class="pho" src="https://static.toiimg.com/thumb/width-600,height-400,msid-103377931.cms"><BR>
            <span class="high">The Hawa Mahal </span>is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework.The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen. This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.
         
    </div>
    <div class="wf">
        <h2 id="hs2">Desert in Jaisalmer</h2>
        <span class="high"> Jaisalmer </span>is one of the best city in whole Thar desert area of Rajasthan. Here you will find vast desert land and pho prominent desert dunes sites of Sam sand dunes and Khuri Sand Dunes.

        Both Sam & Khuri are blessed with 30-60 meter tall sand dunes, which attract travellers from all over India, especially from Gujarat.<BR>

Sam is around 45 km away from Jaisalmer city & dunes here you will find 30-60 meter tall sand dunes in a3- 5 km of pure desert area with very little vegetation.<BR>
Khuri is popular village safari destination in Jaisalmer, where travellers prefer to stay in small homestays & enjoy walks at sand dunes which are less crowded.

<h2 id="hs2">Desert in JODHPUR</h2>Jodhpur is 260 km east from Jaisalmer and is one of three top prominent desert region in Thar Desert. Though most region of jodhpur district has green vegetation, but you will find one marvel, that is now rated as perfect desert in Jodhpur Jaisalmer. Its:

Osian desert (Jodhpur)<BR>
    The desert of Osian is quite close from Jodhpur, around 70 km and is famous for pho temples (Osian Mata Temple & a Jain temple) along with the desert dunes.

At Osian sand dunes, you will find only a handful of desert camp, along with a few camel & jeep safari tour operators. Mostly these dunes are visited by travellers who are in Jodhpur & want to enjoy an authentic desert safari activities, like Jeep Safari, Camel safari etc.
    <br><br>
        <img class="pho" src="https://www.holidify.com/images/tooltipImages/JAISALMER.jpg">
        <img class="pho" src="https://curlytales.com/wp-content/uploads/2022/04/Untitled-design-22-1.jpg">
        
          
    <div class="wf">
        <h2 id="hs3">ADVENTURE</h2>
        <span class="high">Hot Air Balloon Rides</span> are the most important thrilling adventure sport in Rajasthan that should be tried out by the tourists. If you want to explore the actual landscape of Rajasthan from a certain height, then nothing beats the option. It will be a breathtaking view to have a panoramic view of the grand palaces, lakes, and monuments from up. You can enjoy the actual beauty of the pink city and absorb its color. Most of the people, mainly visit this place to try this adventure sports tour in Rajasthan. There are organizers and tour companies that can help you book this tour in advance as well to escape the hassle. You can reach places directly and do the booking yourself.<BR><BR>
        <h3>wildlife safari</h3>Rajasthan is the home to many wild animals. You should always try to discover those animals through the Wildlife safari that are organized by various tour operators. It will be very interesting to come close those wild animals. Out of these, the camel and desert safari is the most exciting one and one of the best adventure sports in Rajasthan. Initially, it may appear to be a scary one, but ultimately, it will be a great experience to view such wild animals. On the other side, the camel safari will provide a glimpse of the rustic lifestyle of the desert people. You can also taste Indian food, particularly of Rajasthan during this safari. If you are really lucky then you can come across various types of wild animals who move around the forest.
    <br><br>
    
<img class="pho" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/11/Hot-Air-Ballooning_22nd-nov.jpg">   
<img class="pho" src="https://static.toiimg.com/img/79735357/Master.jpg">



</article>
</div>
</body>
</html>