<!DOCTYPE html>
<head>
    <title>Tamil Nadu</title>
</head>
<style>
   video{
        height: 400px;
        width: 1340px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.pho{
    height:300px;
    margin-left: 70px;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
    border: 7px solid black;
}
body{background-color: rgb(210, 210, 255);}
.assm{
    float: right;
    height: 370Px;
    width: 350px;
    object-fit:fill;
}
</style>
<body> 
    <h1>Tamil Nadu</h1>
    <video autoplay muted loop src="tamil nadu.mp4>
    </video>
    <div class="wf">
            Under the Köppen climate classification the greater part of Tamil Nadu fills under Tropical savanna climate and smaller portions of the state fall under Humid subtropical climate; the climate of the state ranges from dry sub-humid to semi-arid.
    <h2>Plant and animal life</h2>
    <img class="assm" src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/anaimalai-tiger-reserve-1657540353_4843b67101ff625a6a34.webp">
    Tamil Nadu wild plant diversity also includes vast number of Bryophytes, Likens, Fungi, Algae and Bacteria. Faunal Diversity: The faunal diversity of Tamil Nadu includes 165 species of fresh water Pisces, 76 species of Amphibians, 177 species of reptiles, 454 species of birds and 187 species of mammals..<BR>

       
    <pre>




    </pre>
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">Kanyakumari</div></a> 
     <a href="#hs2"> <div class="box">Chennai</div></a>
     <a href="#hs3"> <div class="box">Ooty</div></a>
     <a href="#hs4"> <div class="box">Rameshwarm</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">KanyaKumari</h2>
        <article>
        <span class="high">Kanyakumari</span> Bordered by the three seas - Arabian, Indian and the Bay of Bengal, Kanyakumari is the southernmost tip of the Indian Peninsula. A small coastal town in the state of Tamil Nadu, Kanyakumari was earlier known as Cape Comorin. 

        Kanyakumari offers the marvellous confluence of the Bay of Bengal, the Arabian Sea and the Indian ocean meeting together at a point. But, this is not a miracle, the miracle lies in the beauty that the water of three seas does not mix, you can clearly distinguish between the turquoise blue, deep blue and sea green waters of the three seas. To enjoy the best view of sunset and sunrise, you can visit the Triveni Sangam point and the famous View tower.

        
        
        <br><br>
        <img class="pho" src="https://www.holidify.com/images/bgImages/KANYAKUMARI.jpg">
        <img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/33562178483_5a14a1c28e_z_20190307172307.jpg"><BR>
            The town has a mountainous terrain with elevated patches of hills, coconut trees and lined with paddy fields. Kanyakumari is also the only place in India where you can observe the sunrise and sunset at the same beach. 

The town is not only popular for its unique phenomenon but also its temples and the Vivekananda Rock Memorial among other iconic monuments.

Waterfalls in Kanyakumari that you should not miss out on include the Thirparappu falls, the Courtallam Falls, and the Olakaruvi falls. Kanyakumari has authentic South Indian cuisine, with seafood and coconuts being an integral part of almost all dishes.

    </div>
    <div class="wf">
        <h2 id="hs2">Chennai</h2>
        <span class="high">Chennai</span> Formerly known as Madras, Chennai is the capital city of the state of Tamil Nadu, in the southern part of India. Located on the Coromandel coast of Bay of Bengal, Chennai is as dynamic as it is immersed in tradition. This 'capital of the south', is one among the four metropolitan siblings of India, having a rich cultural history which it perfectly balances with its metropolis lifestyle.

        Kurnool has in its domain remains of the palace of Gopal Raju (the last Hindu king), ruins of a medieval fort built by Vijaynagar Empire having ancient Persian and Arabic inscriptions and the summer palace built by Kurnool rulers during the 16th century.<br><br>
        <img class="pho" src="https://www.holidify.com/images/bgImages/CHENNAI.jpg">
        <img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/Madras_museum_theatre_in_October_2007_20181129222446.jpg">
        
        Amid its chaos of traffic and sweltering humid climate, Chennai is worth visiting for its temples steeped in south-Indian culture, British-era museums and monuments, culinary delights and Marina Beach (Second largest urban beach in the world). Chennai's skyline is famous for its towering skyscrapers, but the heart of Chennai has an old-world charm to it that refuses to be overshadowed
          
    <div class="wf">
        <h2 id="hs3">Ooty</h2>
        <span class="high">Ooty</span> Nestled amidst Nilgiri hills, Ooty, also known as Udagamandalam, is a hill station in Tamil Nadu which serves as a top-rated tourist destination. Once regarded as the summer headquarters of the East India Company, the Queen of the hills is a picturesque getaway.

        Dotted with tea gardens, serene waterfalls, winding country lanes, and charming colonial architecture, Ooty is the perfect respite everyone. Popular among couples and honeymooners, Ooty allures its visitors with the panoramic views of the Nilgiri mountains..<BR><BR>
        <h3>Caves</h3>The Nilgiri mountain railway is the steepest track in all of Asia. Remember the hit song 'Chaiyya Chaiyya' where Shahrukh Khan and Malaika Arora matching steps on top of a train? Remember the breathtaking locales as the train chugged its way across lush greenery? Yes, that was the Nilgiri Mountain Railways, and the Nilgiri Mountains all along.
    <br><br>
    
<img class="pho" src="https://www.holidify.com/images/bgImages/OOTY.jpg">   
<img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/Rose_Garden_View_in_Ooty,_Tamil_Nadu_20180412163640.JPG">

    <div class="wf">
        <h2 id="hs4">Rameshwarm</h2>
       
        <span class="high">Rameshwarm</span>Rameshwaram is located on a beautiful island in the South Indian state of Tamil Nadu. It is separated by a small Pamban channel from Sri Lanka. According to Hindu mythology, this is the place where Lord Rama created a bridge across the sea to Sri Lanka.

        Rameshwaram has the first sea bridge connecting the town of  Mandapam with Pamban Island, and Rameswaram. Abdandoned town of Dhanushkodi is also located on Pamban Island which was a bustling town until  it got destroyed in 1964 by cyclone..

       
         <br><br>

  <img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/32194614780_d9c9dc13bf_k_20190405190212_20190405190230.jpg">
  <img class="pho" src="https://www.holidify.com/images/cmsuploads/compressed/2765_20200113110607.jpg">


</article>
</div>
</body>
</html>