<!DOCTYPE html>
<head>
    <title>tripura</title>
</head>
<style>
   video{
        height: 400px;
        width: 1240px;
        object-fit: cover;
        pointer-events: none;
    }
    h2{
        text-align: center;
        font-size: larger;
        padding-top: 20px;
        text-decoration: underline;
    }
    h3{
        font-weight:1000;
        text-decoration: underline;
    }
.box{
    float: left;
    background-color: rgb(251, 167, 72);
    height: 120px;
    width: 230px;
    text-align: center;
    padding-top: 8%;
    margin-left: 60px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 10px 10px 10px rgb(21,34,48);
    color: black;
    border-radius: 20px;
    background: linear-gradient(to right,rgb(108,152,171),rgb(56,144,181));
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
a:link{
    color: aquamarine;
    text-decoration: none;
}
p{
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
}
body{
    object-fit: cover;
    background-image: url(bg2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.wf{
    font-size: 23px;
    font-family: garamond;
    font-weight: bold;
    padding: 20px;
}
#hs{
    font-size: 50px;
}
.first{
    height:600px;
    margin-left: 100px;
    object-fit: cover;
}
.second{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
#hs2{
    font-size: 50px;
}
#hs3{
    font-size: 50px;
}
#hs4{
    font-size: 50px;
}
.high{
    font-size: larger;
}
.third{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
.fourth{
    height:600px;
    width:900px;
    object-fit: cover;
    margin-left: 150px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: underline;
}
.two{
    height:300px;
    margin-left: 70px;
    width: 500px;
    object-fit: cover;
}
.pho{
    height: 300px;
    margin-left: 70px;
    width: 500px;
}
.assm{
    float: right;
    height: 400px;
    width: 350px;
    object-fit:fill;
    padding-top: 10px;
}
.extra{
    margin-left: 340px;
    height: 300px;
    border: 1px solid black;
}
</style>
<body> 
    <h1>TRIPURA</h1>
    <video autoplay muted loop src="N-E.mp4">
    </video>
    <div class="wf">
        Tripura is a state in Northeast India. The third-smallest state in the country, it covers 10,491 
        km2 (4,051 sq mi); and the seventh-least populous state with a population of 3.67 million. It
         is bordered by Assam and Mizoram to the east and by Bangladesh to the north, south and west. 
         Tripura is divided into 8 districts and 23 sub-divisions, where Agartala is the capital and the 
         largest city in the state. Tripura has 19 different tribal communities with a majority Bengali 
         population. Bengali, English and Kokborok are the state's official languages.<br>
         The area of modern Tripura — ruled for several centuries by the Manikya Dynasty — was part of the 
         Tripuri Kingdom (also known as Hill Tippera). It became a princely state under the British Raj 
         during its tenure, and acceded to independent India in 1947. It merged with India in 1949 and was 
         designated as a 'Part C State' (union territory). It became a full-fledged state of India in 
         1972.
         <img class="assm" src="tripura.jpg">
            <h2>Climate</h2>
            The state has a tropical savanna climate, designated Aw under the Köppen climate classification.
             The undulating topography leads to local variations, particularly in the hill ranges.The four
              main seasons are winter, from December to February; pre-monsoon or summer, from March to April
              ; monsoon, from May to September; and post-monsoon, from October to November. During the 
              monsoon season, the south west monsoon brings heavy rains, which cause frequent floods.
               The average annual rainfall between 1995 and 2006 ranged from 1,979.6 to 2,745.9 mm (77.94 
               to 108.11 in).During winter, temperatures range from 13 to 27 °C (55 to 81 °F), while in the
                summer they fall between 24 and 36 °C (75 and 97 °F). According to a United Nations
                 Development Programme report, the state lies in "very high damage risk" zone from wind and
                  cyclones.
    <h2>Plant and animal life</h2>
    Like most of the Indian subcontinent, Tripura lies within the Indomalayan realm. According to the 
    Biogeographic classification of India, the state is in the "North-East" biogeographic zone. In 2011 
    forests covered 57.73% of the state. Tripura hosts three different types of ecosystems: mountain, 
    forest and freshwater. The evergreen forests on the hill slopes and the sandy river banks are dominated
     by species such as Dipterocarpus, Artocarpus, Amoora, Elaeocarpus, Syzygium and Eugenia.Two types
      of moist deciduous forests comprise the majority of the vegetation: moist deciduous mixed forest and
       Sal (Shorea robusta)-predominant forest.The interspersion of bamboo and cane forests with deciduous 
       and evergreen flora is a peculiarity of Tripura's vegetation.Grasslands and swamps are also present,
        particularly in the plains. Herbaceous plants, shrubs, and trees such as Albizia, Barringtonia, 
        Lagerstroemia and Macaranga flourish in the swamps of Tripura. Shrubs and grasses include 
        Schumannianthus dichotoma (shitalpati), Phragmites and Saccharum (sugarcane).
    </div>
    <div class="clearfix">
     <a href="#hs"> <div class="box">WATERFALL</div></a> 
     <a href="#hs2"> <div class="box">HILLS</div></a>
     <a href="#hs3"> <div class="box">CAVE</div></a>
     <a href="#hs4"> <div class="box">HISTORICAL SITE</div></a> 
    </div> <br><br><br>
    <div class="wf">
        <h2 id="hs">TUISOI WATERFALL</h2>
        <article>
        <span class="high">The Sanaiya Reang Paro</span> is one of the beautiful waterfalls in Tripura and 
        the waterfalls is also known as Tuisoi waterfall which is located at Kalampur sub division under 
        Setrai Village Council of the Dhalai Administration situated near international border between India
         and Bangladesh in the hilly terrain. The panoramic view of Kamalpur valley from a hilltop makes a 
         pleasant site to visit. Locally people visits the sites as it became popular for picnic spot and 
         the natural beauty, the panoramic views is like a cherry on a cake. Many tourist visits this place
          as it is one of the must visit tourist locations and the center of attraction is a waterfall.<br><br>
           <img class="first" src="tuisoi.jpg"><br><br>
           The location is hilly based out with rain forest with occasional clearance for jhum cultivation.
            The natural wilderness with panoramic view tops and perennial fast flowing springs make the 
            area an ideal location for rural tourism center. The waterfall is in horizontal in shape, about
             150 feet is below from the view point. 
           <h3> How to reach?</h3>
           To reach zero point the visitors need to walk through deep forest. The waterfall at Sanaiya 
           Reang Para is located at a distance of 130 kilometers away from Agartala the capital city of
            Tripura. From Kamalpur town it is almost at a distance of 30 kilometres and from Kumarghat town
             it is 15 kilometers away. The nearest village to Sanaiya Reang Para is Saikar village which is
              one of the cleanest villages in Tripura. The road condition is good hence it is easily
               accessible to reach the waterfalls by road. The Sanaiya Reang Para or Tuisoi waterfall is 
               still yet to be explored since it is not much popular for the tourists. To reach Sanaiya
                Reang Para waterfalls there are two routes and both the routes are safe and can be accessed
                 by road from Agartala to Kamalpur. From Kamalpur one can hire a private taxi or auto to
                  reach the destination. The only option to stopover for Sanaiya Reang Para waterfall is
                   Kamalpur town.
                   <h3>Best time to visit</h3>
                   The best time to visit Sanaiya Reang Para waterfall is April to October. The fall is
                    best for nature lover.
    </div>
    <div class="wf">
        <h2 id="hs2">JAMPUI HILLS</h2>
        <span class="high">Jampui Hills</span>Nestled in the northeastern corner of India lies a hidden gem, often 
        overshadowed by its more famous regional counterparts. Jampui Hills, located in the Indian state 
        of Tripura, is a paradise waiting to be discovered. Aptly known as the "Land of Eternal Spring,"
         Jampui Hills offers breathtaking landscapes, a mild climate year-round, and a unique cultural 
         experience that beckons adventurous travellers. Let's delve into the mesmerizing beauty and 
         cultural richness of Jampui Hills, a destination that deserves a place on every traveller's bucket
          list.<br><br>
              <img class="second" src="jampui.jpg"><br><br>
              <h3>The Enchanting Landscape</h3>
              Jampui Hills, situated at an altitude of approximately 1,000 meters above sea level, stands 
              as one of the highest hill ranges in Tripura. The hills offer a stunning panoramic view of 
              the surrounding valleys and the neighbouring country of Bangladesh. The undulating terrain is
               adorned with lush greenery, rolling hills, and colourful flora, creating a picturesque
                setting that seems like a fairy tale.
             What sets Jampui Hills apart from many other hill stations in India is its pleasant climate, 
             which remains comfortable throughout the year. The region enjoys a perpetual spring-like
              climate with temperatures seldom exceeding 25°C, making it an ideal destination for those 
              looking to escape the scorching summer heat or the chilling winter cold.
              <h3>The Orchid Paradise</h3>
              One of the highlights of Jampui Hills is its rich biodiversity, which is particularly evident
               in its thriving orchid population. The region is often referred to as the "Orchid Paradise of
                India." With over 50 species of orchids, including some rare and endemic varieties, Jampui
                 Hills is a haven for orchid enthusiasts and nature lovers.<br><br>
                 <img class="extra" src="orchid.jpg"><br><br>
The Vanda coerulea, also known as the "Blue Vanda," is one of the most prized orchids in Jampui Hills. This
 blue beauty is not only the state flower of Tripura but is also one of the rarest orchids globally. Every
  year, during the Jampui Hills Orchid Festival, tourists and botanists worldwide flock to the region to 
  witness the breathtaking display of these delicate and exquisite flowers in full bloom.
    </div>
    <div class="wf">
        <h2 id="hs3">Unakoti </h2>
        <span class="high"> Unakoti</span> famously known as Angkor Wat of the North-East,is a sculptural 
        emblem and ancient Shaivite place that hosts rock carvings figures and images of gods and goddesses
        .It is a place of worship with huge rock reliefs celebrating Shiva. Unakoti literally means 
        "one less one crore" or "koti" in Hindi and Bengali. In the local Kokborok language, it is called 
        Subrai Khung. It was put on the UNESCO world heritage site tentative list in 2022. It is the prime 
        tourist spot of Unakoti District, in the Kailashahar Subdivision of the North-eastern Indian state
         of Tripura.
          In the name of Cambodia's Angkor Wat temple, Unakoti is called "Angkor Wat of the North-East" . 
          These sculptures are carved on a hill of the Raghunandan hills of Tripura.  It is known that there
           are about ninety-nine lakh ninety-nine thousand nine hundred and ninety-nine idols that can be 
           found here.<br><br>
           <img class="two" src="unakoti.jpg">
           <img class="two" src="Unakoti1.jpg"><br><br>
           The images found at Unakoti are of two types: namely rock-carved figures and stone images.
            Among the rock-cut carvings, the central Shiva head and gigantic Ganesha figures deserve
             special mention. The central Shiva head known as Unakotiswara Kal Bhairava is about 30 feet 
             high including an embroidered head-dress which itself is 10 feet high. On each side of the 
             head-dress of the central Shiva, there are two full-size female figures - one of Durga standing
              on a lion and another female figure on the other side. In addition, three enormous images of 
              Nandi Bull are found half-buried in the ground. There are various other stone as well as 
              rock-cut images at Unakoti.
    </div>
    <div class="wf">
        <h2 id="hs4">PILAK</h2>
        <span class="high"> Pilak</span> is an archaeological site in the Santirbazar sub-division of South
         Tripura district of the Indian state of Tripura. Many images and structures, belonging to
          Buddhist and Hindu sects, have been discovered here since 1927. The antiquities found here are 
          dated to 8th to 12th centuries.
        Sandstone sculptures of the Pilak site, which represent a heterodox culture of Hinduism and Buddhism
         of 9th to 13th century, are on display at the Tripura Government Museum.<br><br>
         <img class="fourth" src="pilak.jpg"><br><br>
          <h3>Location</h3>
        Pilak site is located at Jolaibari, in South Tripura, and is spread over an area of about 10 square
         kilometres (3.9 sq mi). It is 100 kilometres (62 mi) away from Agartala, 51 kilometres (32 mi) 
         from Udaipur, Santibazar is 18 kilometres (11 mi) away, and 3 kilometres (1.9 mi) from Jolaibari. 
         The sites excavated are in Shyam Sundar Tilla, Deb Bari, Thakurani Tilla, Balir Pathar, Basudeb
          Bari and others. <br><br>
</article>
</div>
</body>
</html>